#ts-cheatsheet-screen table {
	margin: 30px 0;
	margin-bottom: 1.11111rem;
	border: solid 1px #ddd;
	background: #fff;
}
#ts-cheatsheet-screen table thead {
	background: #f5f5f5;
}
#ts-cheatsheet-screen table thead tr th,
#ts-cheatsheet-screen table thead tr td {
	padding: 0.44444rem 0.55556rem 0.55556rem;
	color: #222;
	font-weight: bold;
}
#ts-cheatsheet-screen table tfoot {
	background: #f5f5f5;
}
#ts-cheatsheet-screen table tfoot tr th,
#ts-cheatsheet-screen table tfoot tr td {
	padding: 0.44444rem 0.55556rem 0.55556rem;
	color: #222;
	font-weight: bold;
}
#ts-cheatsheet-screen table tr th,
#ts-cheatsheet-screen table tr td {
	padding: 0.5rem 0.55556rem;
	color: #222;
	text-align: left;
}
#ts-cheatsheet-screen table tr.even,
#ts-cheatsheet-screen table tr.alt,
#ts-cheatsheet-screen table tr:nth-of-type(even) {
	background: #f9f9f9;
}
#ts-cheatsheet-screen table thead tr th,
#ts-cheatsheet-screen table tfoot tr th,
#ts-cheatsheet-screen table tfoot tr td,
#ts-cheatsheet-screen table tbody tr th,
#ts-cheatsheet-screen table tbody tr td,
#ts-cheatsheet-screen table tr td {
	display: table-cell;
	vertical-align: top;
}

#ts-cheatsheet-screen table .ts-shortcode-icon {
	display: inline-block;
	width: 24px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
#ts-cheatsheet-screen table .ts-shortcode-desc {
	font-size: 0.8em;
	color: #777;
	margin: 5px 0 0 0;
	font-style: normal;
}

#ts-cheatsheet-screen table .ts-shortcode-attribute {
	margin-top: 1.5em;
	color: #666;
}
#ts-cheatsheet-screen table .ts-shortcode-attribute:first-child { margin-top: 0; }
#ts-cheatsheet-screen table .ts-shortcode-attribute p { margin: 5px; }
#ts-cheatsheet-screen table .ts-shortcode-attribute strong,
#ts-cheatsheet-screen table .ts-shortcode-attribute em {
	color: #000;
	font-style: normal;
}
#ts-cheatsheet-screen table .ts-shortcode-attribute strong em {
	color: #666;
	font-weight: normal;
	font-style: normal;
}
#ts-cheatsheet-screen table code {
	display: block;
	white-space: pre-wrap;
	font-family: monospace;
}

body.ts-print-cheatsheet #wpadminbar,
body.ts-print-cheatsheet #adminmenuback,
body.ts-print-cheatsheet #adminmenuwrap,
body.ts-print-cheatsheet #wpfooter { display: none; }
body.ts-print-cheatsheet #wpcontent { margin: 0 0 0 30px; }
#ts-cheatsheet-print-head { display: none; }
body.ts-print-cheatsheet #ts-cheatsheet-print-head { display: inline-block; }
body.ts-print-cheatsheet #ts-cheatsheet-print { display: none; }
