/*** Testo Shortcodes - content elements ***/

/*		Heading
---------------------------------------------------------------*/

.ts-heading-style-default {
	padding: 2px 0;
	/*border-top: 1px solid #999;
	border-bottom: 1px solid #999;*/
}
.ts-heading-style-default .ts-heading-inner {
	padding: 1em 0.5em;
	/*border-top: 4px solid #eee;
	border-bottom: 4px solid #eee;*/
}
.ts-heading.ts-heading-align-left { text-align: left; }
.ts-heading.ts-heading-align-left .ts-heading-inner { padding-left: 0; }
.ts-heading.ts-heading-align-right { text-align: right; }
.ts-heading.ts-heading-align-right .ts-heading-inner { padding-right: 0.2em; }
.ts-heading.ts-heading-align-center { text-align: center; }

/*		Divider
---------------------------------------------------------------*/

.ts-divider {
	clear: both;
	border: none;
	text-align: right;
	line-height: 1;
}
.ts-divider a {
	display: inline-block;
	font-size: 0.8em;
	text-decoration: none;
	outline: none;
	padding-bottom: 5px;
}
.ts-divider-style-default { border-bottom-style: solid; }
.ts-divider-style-dotted { border-bottom-style: dotted; }
.ts-divider-style-dashed { border-bottom-style: dashed; }
.ts-divider-style-double { border-bottom-style: double; }

/*		Spacer
---------------------------------------------------------------*/

.ts-spacer {
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
}
.ts-spacer-5 { height: 5px }
.ts-spacer-10 { height: 10px }
.ts-spacer-20 { height: 20px }
.ts-spacer-30 { height: 30px }
.ts-spacer-40 { height: 40px }

/*		Highlight
---------------------------------------------------------------*/

.ts-highlight {
	display: inline;
	padding: 1px 0;
}

/*		Label
---------------------------------------------------------------*/

.ts-label {
	display: inline;
	margin-right: 0.3em;
	padding: 0.1em 0.3em;
	font-size: 0.8em;
	height: 0.8em;
	line-height: 0.8em;
	color: #fff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.ts-label-type-default { background: #999 }
.ts-label-type-success { background: #090 }
.ts-label-type-warning { background: #f90 }
.ts-label-type-important { background: #f03 }
.ts-label-type-black { background: #111 }
.ts-label-type-info { background: #09c }

/*		Dropcap
---------------------------------------------------------------*/

.ts-dropcap {
	float: left;
	display: inline-block;
	width: 2em;
	height: 2em;
	margin: 0.2em 0.5em 0.2em 0;
	line-height: 2em;
	text-align: center;
	overflow: hidden;
	text-transform: uppercase;
}
.ts-dropcap-style-default {
	color: #fff;
	background: rgb(69, 72, 77); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(69, 72, 77, 1)), color-stop(100%, rgba(0, 0, 0, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0); /* IE6-9 */
	text-shadow: -1px -1px 0 #000;
	-moz-text-shadow: -1px -1px 0 #000;
	-webkit-text-shadow: -1px -1px 0 #000;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}
.ts-dropcap-style-flat {
	background: #444;
	color: #fff;
}
.ts-dropcap-style-light {
	color: #333;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background: rgb(255, 255, 255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(234, 234, 234, 1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eaeaea', GradientType=0); /* IE6-9 */
}
.ts-dropcap-style-simple {
	/*width: 1em;
	height: 1em;
	line-height: 1em;
	text-align: left;*/
	border: 2px solid #121212;
}

/*		Frame
---------------------------------------------------------------*/

.ts-frame,
.ts-frame-inner { display: block; }
.ts-frame-align-left {
	float: left;
	margin: 0 1em 1em 0;
}
.ts-frame-align-center {
	float: none;
	margin: 1em auto;
}
.ts-frame-align-right {
	float: right;
	margin: 0 0 1em 1em;
}
.ts-frame img {
	display: block !important;
	float: none !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	box-shadow: none !important;
}
.ts-frame-style-default {
	padding: 2px;
	border: 1px solid #999;
	background: #fff;
	-webkit-box-shadow: 1px 1px 4px #ccc;
	-moz-box-shadow: 1px 1px 4px #ccc;
	box-shadow: 1px 1px 4px #ccc;
}
.ts-frame-style-default .ts-frame-inner {
	padding: 2px;
	border: 4px solid #eee;
}

/*		List
---------------------------------------------------------------*/

.ts-list ul {
	list-style: none !important;
	margin: 0 0 1.5em 0 !important;
	padding: 0 !important;
}
.ts-list ul li {
	position: relative;
	list-style-type: none !important;
	display: block !important;
	line-height: 1.3em;
	margin: 5px 0 0 0 !important;
	padding: 4px 0 4px 2em !important;
}
.ts-list ul li > img {
	position: absolute;
	left: 0;
	top: 4px;
	width: 1.3em;
	height: 1.3em;
	padding: 0;
	margin: 0;
	border: none;
}
.ts-list ul li i {
	position: absolute;
	left: 0;
	top: 5px;
	width: 1.3em;
	height: 1.3em;
	line-height: 1.3em;
	text-align: center;
}

/*		Button
---------------------------------------------------------------*/

.ts-button {
	display: inline-block !important;
	text-align: center;
	text-decoration: none !important;
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	border-width: 1px;
	border-style: solid;
}
.ts-button-wide {
	display: block !important;
	margin: 1em 0;
}
.ts-button-center { text-align: center; }
.ts-button span {
	display: block !important;
	text-decoration: none !important;
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	transition: all .2s;
	-o-transition: all .2s;
	-ie-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	padding: 9px 18px!important;
}
.ts-button img {
	border: none !important;
	vertical-align: middle !important;
	margin: -0.2em 0.4em 0 -0.3em !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.ts-button i {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin: 0 5px 0 0 !important;
	text-align: center;
	line-height: 1em;
}
.ts-button.ts-button-float-icon img { margin: 0 0.5em !important }
.ts-button small {
	display: block;
	margin: -0.2em 0 0 0;
	color: inherit;
	text-align: center;
	font-style: normal;
	font-size: 0.8em;
	line-height: 1;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
@media screen and (max-width: 768px) {
	.ts-button span {
		padding-top: 0.25em !important;
		padding-bottom: 0.25em !important;
		line-height: 1.2 !important;
	}
	.ts-button small {
		margin-top: 0.2em !important;
	}
}
.ts-button-style-default {
	border-width: 1px;
	border-style: solid;
	font-weight: 600;
}
.ts-button-style-default:hover {
	opacity: 1;
}
.ts-button-style-default span {
	/*border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;*/
}
.ts-button-style-flat,
.ts-button-style-flat span { border: none }
.ts-button-style-flat span { position: relative }
.ts-button-style-flat:hover span { top: 1px }
.ts-button-style-ghost { background: transparent !important; }
.ts-button-style-ghost span {
	border-width: 3px;
	border-style: solid;
}
.ts-button-style-ghost:hover span { border-color: inherit !important; }
.ts-button-style-soft span { background: 0 -20px url('../images/styles/style-soft.png') repeat-x }
.ts-button-style-soft:hover span { background: 0 0 url('../images/styles/style-soft.png') repeat-x }
.ts-button-style-glass span { background: 0 50% url('../images/styles/style-glass.png') repeat-x }
.ts-button-style-glass:hover span { background: 100% 50% url('../images/styles/style-glass.png') repeat-x }
.ts-button-style-bubbles span { background: 0 50% url('../images/styles/style-bubbles.png') no-repeat }
.ts-button-style-bubbles:hover span { background: -710px 50% url('../images/styles/style-bubbles.png') no-repeat }
.ts-button-style-noise span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.ts-button-style-noise:hover span { background: 0 0 url('../images/styles/style-noise.png') repeat-x }
.ts-button-style-stroked span {
	margin: 1px;
	border: 1px dashed #fff !important;
}
.ts-button-style-stroked:hover span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}
.ts-button-style-3d {
	border-bottom-style: solid;
	border-bottom-width: 6px;
}
.ts-button-style-3d span {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.ts-button-style-3d:hover {
	position: relative;
	top: 3px;
	border-bottom-width: 3px;
}

/*		Table
---------------------------------------------------------------*/

.ts-table table {
	width: 100% !important;
	margin: 0 0 1.5em 0 !important;
	border-collapse: collapse !important;
	font-size: 1em !important;
	border: 1px solid #ccc !important;
}
.ts-table th {
	text-align: left !important;
	padding: 1em !important;
	font-size: 1em !important;
	font-weight: normal !important;
	color: #333 !important;
	border: 1px solid #ccc !important;
	background: #f0f0f0 !important;
	line-height: 22px;
}

.ts-table.ts-table-style2 th {
	background: #121212 !important;
	color: #fff!important;
}

.ts-table td {
	padding: 1em !important;
	border: 1px solid #ccc !important;
	background: #fff !important;
	line-height: 22px;
}
.ts-table.ts-table-style2 .ts-even td { background: #f7f7f7 !important }

/*		QR code
---------------------------------------------------------------*/

.ts-qrcode { display: inline-block; }
.ts-qrcode-align-left {
	float: left;
	margin: 0 0.5em 0.5em 0;
}
.ts-qrcode-align-center {
	display: block;
	clear: both;
	margin: 1em auto;
	text-align: center;
}
.ts-qrcode-align-right {
	float: right;
	margin: 0 0 0.5em 0.5em;
}
.ts-qrcode a,
.ts-qrcode a:hover,
.ts-qrcode a:active,
.ts-qrcode a:focus {
	background: transparent;
	outline: none;
	display: inline;
	text-decoration: none;
}
.ts-qrcode-clickable a:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.ts-qrcode img { max-width: 100%; }
