/*** Testo Shortcodes - other elements ***/

/*		Tooltip
---------------------------------------------------------------*/

.qtip.ts-qtip { max-width: 480px !important; }
.ts-tooltip { display: inline-block; }
.ts-qtip-size-1 { font-size: 0.8em !important; }
.ts-qtip-size-2 { font-size: 0.9em !important; }
.ts-qtip-size-3 { font-size: 1em !important; }
.ts-qtip-size-4 { font-size: 1.1em !important; }
.ts-qtip-size-5 { font-size: 1.2em !important; }
.ts-qtip-size-6 { font-size: 1.3em !important; }
.ts-tooltip-content { display: none; }
.ts-tooltip-content > :last-child { margin-bottom: 0; }
.qtip-content .ts-tooltip-content img,
.qtip-content .ts-tooltip-content object,
.qtip-content .ts-tooltip-content iframe,
.qtip-content .ts-tooltip-content embed { max-width: 430px; }
.qtip-content .ts-tooltip-content .ts-responsive-media-yes { width: 430px; }

/*		Private
---------------------------------------------------------------*/

.ts-private { margin: 0 0 1.5em 0 }

/*		Members
---------------------------------------------------------------*/

.ts-members {
	margin-bottom: 1.5em;
	padding: 1em;
	border-width: 1px 0;
	border-style: solid;
	text-align: center;
}
.ts-members a {
	text-decoration: underline;
	color: inherit;
}

/*		Guests
---------------------------------------------------------------*/

.ts-guests { margin-bottom: 1.5em }

/*		Posts
---------------------------------------------------------------*/

.ts-posts-default-loop { }
.ts-posts-default-loop .ts-post {
	margin-bottom: 2.5em;
	line-height: 1.5;
}
.ts-posts-default-loop .ts-post:after {
	content: '';
	display: table;
	clear: both;
}
.ts-posts-default-loop .ts-post-thumbnail {
	float: left;
	display: block;
	width: 100px;
	height: 100px;
	margin-right: 1em;
}
.ts-posts-default-loop .ts-post-thumbnail img {
	max-width: 100px;
	max-height: 100px;
}
.ts-posts-default-loop h2.ts-post-title {
	clear: none;
	margin: 0 0 0.3em 0;
	font-size: 1.2em;
	font-weight: bold;
}
.ts-posts-default-loop .ts-post-meta {
	margin-bottom: 0.7em;
	font-size: 0.8em;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.ts-posts-default-loop .ts-post-excerpt { margin-bottom: 0.5em }
.ts-posts-default-loop .ts-post-excerpt p:last-child { margin-bottom: 0 }
.ts-posts-default-loop .ts-post-comments-link { font-size: 0.9em }
.ts-posts-teaser-loop { }
.ts-posts-teaser-loop .ts-post {
	margin-bottom: 1.5em;
	line-height: 1.2;
}
.ts-posts-teaser-loop .ts-post:after {
	content: '';
	display: table;
	clear: both;
}
.ts-posts-teaser-loop .ts-post-thumbnail {
	float: left;
	display: block;
	width: 56px;
	height: 56px;
	margin: 0 1em 0 0;
}
.ts-posts-teaser-loop .ts-post-thumbnail img {
	display: block;
	margin: 0;
	padding: 2px;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	max-width: 100%;
	max-height: 100%;
}
.ts-posts-teaser-loop h2.ts-post-title {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	font-size: 0.9em;
	font-weight: normal;
	clear: none;
}
.ts-posts-single-post { }
.ts-posts-single-post .ts-post {
	margin-bottom: 2.5em;
	line-height: 1.5;
}
.ts-posts-single-post .ts-post:after {
	content: '';
	display: table;
	clear: both;
}
.ts-posts-single-post h1.ts-post-title {
	clear: none;
	margin: 0 0 0.3em 0;
	font-size: 1.2em;
	font-weight: bold;
}
.ts-posts-single-post .ts-post-meta {
	margin-bottom: 0.7em;
	font-size: 0.8em;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.ts-posts-single-post .ts-post-content { margin-bottom: 0.5em }
.ts-posts-single-post .ts-post-content p:last-child { margin-bottom: 0 }

/*-----------------featured list-------*/
.featured-lists ul li {
	list-style: none;
}

.featured-lists ul li h4 {
	font-size: 16px;
}
