@font-face {
  font-family: '100_universal_icons_pack';
  src: url('font/100_universal_icons_pack.eot?7392942');
  src: url('font/100_universal_icons_pack.eot?7392942#iefix') format('embedded-opentype'),
    url('font/100_universal_icons_pack.woff2?7392942') format('woff2'),
    url('font/100_universal_icons_pack.woff?7392942') format('woff'),
    url('font/100_universal_icons_pack.ttf?7392942') format('truetype'),
    url('font/100_universal_icons_pack.svg?7392942#100_universal_icons_pack') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '100_universal_icons_pack';
    src: url('font/100_universal_icons_pack.svg?7392942#100_universal_icons_pack') format('svg');
  }
}
*/

[class*='i-agsdix-sao']:before, [class*='i-agsdix-sao']:after, .mce-i-agsdi:before {
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  /*line-height: 1em;*/

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
