== Changelog ==

= 4.4.0 (2022-06-19) =
* `[Changed]` Calculation of number of images to be converted
* `[Added]` Resizing of images before conversion
* `[Added]` Notification asking to clear cache for LiteSpeed

= 4.3.6 (2022-06-03) =
* `[Fixed]` Notification about Cloudflare cache

= 4.3.5 (2022-06-02) =
* `[Changed]` Generating rewrite rules for via .htaccess loading mode (applies to rewrites_not_working server configuration error)
* `[Added]` Support for Hide My WP plugin

= 4.3.4 (2022-05-10) =
* `[Changed]` Generating rewrite rules for via .htaccess loading mode (applies to rewrites_not_working server configuration error)
* `[Changed]` Message about rewrites_not_executed server configuration error

= 4.3.3 (2022-05-08) =
* `[Fixed]` Calculation of number of images to be converted
* `[Added]` Filter `webpc_option_quality_levels` to change conversion quality levels

= 4.3.2 (2022-04-20) =
* `[Added]` Added conversion skip for animated GIF images
* `[Added]` Added new information about status of image conversion
* `[Added]` Added ability to convert only to AVIF format

= 4.3.1 (2022-04-05) =
* `[Fixed]` Generating rewrite rules for via .htaccess loading mode

= 4.3.0 (2022-04-01) =
* `[Fixed]` Authorization of access to REST API
* `[Changed]` Description of plugin operation in plugin settings
* `[Added]` Command "wp webp-converter calculate" for WP-CLI
* `[Added]` Command "wp webp-converter regenerate" for WP-CLI
* `[Added]` Converting .webp files to AVIF format
* `[Added]` Support for environments where DOCUMENT_ROOT is different from WordPress installation directory

= 4.2.4 (2022-03-01) =
* `[Fixed]` Generating paths for via .htaccess loading mode

= 4.2.3 (2022-02-27) =
* `[Fixed]` Closing of admin notice

= 4.2.2 (2022-02-21) =
* `[Changed]` Error message for bypassing_apache error in server configuration
* `[Added]` Automatic continuation of conversion process after connection lost
* `[Added]` ICC/ICM profile support for conversion using Imagick
* `[Added]` Notification asking to clear cache for Cloudflare

= 4.2.1 (2022-02-17) =
* `[Fixed]` Cache settings for .htaccess rewrites
* `[Added]` Limit for error messages displayed while converting
* `[Added]` Support for plain permalink structure

= 4.2.0 (2022-02-13) =
* `[Removed]` Action `webpc_regenerate_all`
* `[Fixed]` Issue with plugin settings after changing Gd or Imagick library configuration
* `[Fixed]` Server configuration error detection when cURL is disabled
* `[Fixed]` URL for the server configuration tab
* `[Changed]` Automatically conversion of images after upload
* `[Changed]` Automatically conversion of images from outside the Media Library
* `[Changed]` Message for conversion error when converted file is larger than original
* `[Added]` List of allowed file extensions for cache rules in .htaccess file
* `[Added]` Status of automatic image conversion on the top bar in the WordPress Dashboard
* `[Added]` Debug information about plugin settings

= 4.1.2 (2022-01-29) =
* `[Fixed]` Validation of authorization token when images regeneration
* `[Fixed]` Validation of loaded images using Pass Thru method

= 4.1.1 (2022-01-19) =
* `[Fixed]` Loading images with special character in filename using Pass Thru method
* `[Changed]` Error messages on plugin settings page
* `[Added]` Value hiding for access token in plugin settings

= 4.1.0 (2022-01-12) =
* `[Fixed]` Auto-generation of rewrite rules for Multisite Network
* `[Fixed]` Detection of server configuration error related to non-working rewrites
* `[Fixed]` URL validation for Pass Thru loading mode
* `[Fixed]` Verification of supported formats by Imagick
* `[Changed]` Error messages on plugin settings page
* `[Changed]` Styles for plugin settings page
* `[Added]` Debug information about PHP configuration

= 4.0.5 (2022-01-04) =
* `[Changed]` Modal when deactivating plugin

= 4.0.4 (2021-12-30) =
* `[Changed]` Message after successfully completing conversion of images

= 4.0.3 (2021-12-20) =
* `[Fixed]` Auto-conversion images with unsupported extensions when uploading files
* `[Fixed]` Generating directory paths when ABSPATH constant is invalid
* `[Added]` URL validation for Pass Thru loading mode

= 4.0.2 (2021-12-17) =
* `[Fixed]` Fetching large list of files to conversion
* `[Fixed]` Rewrites caching for some servers
* `[Changed]` Connection when converting using remote server

= 4.0.1 (2021-12-10) =
* `[Added]` Informational banners on plugin settings page

= 4.0.0 (2021-12-04) =
* `[Added]` Converting images using remote server
* `[Added]` Converting images to AVIF format
* `[Added]` Error detection for invalid permalinks structure

= 3.2.4 (2021-11-21) =
* `[Fixed]` Automatic image conversion when /uploads directory is not organized into monthly and yearly folders
* `[Fixed]` Displaying errors when converting images

= 3.2.3 (2021-10-15) =
* `[Added]` Exclusion of re-converting images that caused regeneration error

= 3.2.2 (2021-09-26) =
* `[Changed]` Option "Force redirections to WebP for all domains" as default
* `[Added]` Debug information for regeneration error

= 3.2.1 (2021-09-12) =
* `[Fixed]` Skipping converted images when converting all images

= 3.2.0 (2021-09-12) =
* `[Removed]` Filter `webpc_files_paths`
* `[Removed]` Filter `webpc_dir_excluded`
* `[Changed]` Error handling when converting images
* `[Added]` Filter `webpc_supported_source_file` to exclude paths to files from converting
* `[Added]` Filter `webpc_supported_source_directory` to exclude paths to directories from converting
* `[Added]` Modifications to appearance of plugin settings page

= 3.1.1 (2021-09-08) =
* `[Fixed]` Generating .htaccess files for multisite websites
* `[Changed]` Fields on plugin settings page
* `[Changed]` Server configuration error detection

= 3.1.0 (2021-09-02) =
* `[Fixed]` Default state of notice displaying
* `[Added]` Error detection for server that does not supports using .htaccess files from custom locations

= 3.0.8 (2021-07-25) =
* `[Fixed]` Compatibility of plugin settings for multisite websites

= 3.0.7 (2021-07-19) =
* `[Added]` Changes to improve performance of plugin

= 3.0.6 (2021-06-20) =
* `[Fixed]` Generating URLs for images using Pass Thru method
* `[Added]` Filter `webpc_passthru_url_nocache` to remove nocache param from URL using Pass Thru method

= 3.0.5 (2021-06-09) =
* `[Fixed]` Handling of filters for changing directory paths
* `[Fixed]` Converting using Imagick method for 100% image quality
* `[Changed]` Default conversion method from Gd to Imagick

= 3.0.4 (2021-05-28) =
* `[Fixed]` Caching rewrites on CDN and Proxy servers

= 3.0.3 (2021-05-22) =
* `[Fixed]` Rewrite rules for via .htaccess loading mode

= 3.0.2 (2021-05-22) =
* `[Fixed]` Rewrite rules for servers where DOCUMENT_ROOT is different from ABSPATH

= 3.0.1 (2021-05-09) =
* `[Fixed]` Filters using for change server paths
* `[Added]` Excluding directories when uploading images to Media Library

= 3.0.0 (2021-05-02) =
* `[Removed]` Filter `webpc_get_values`
* `[Removed]` Filter `webpc_get_options`
* `[Removed]` Filter `webpc_get_methods`
* `[Changed]` Error messages on plugin settings page
* `[Added]` Conversion of images to multiple output formats
* `[Added]` Compatibility with NextGEN Gallery plugin
* `[Added]` Data displayed on "Server configuration" tab on plugin settings page
* `[Added]` Changes to improve performance of plugin
* `[Added]` Changes to improve security of plugin

= 2.4.0 (2021-02-28) =
* `[Fixed]` Error detection of redirects without .png as supported file extension
* `[Fixed]` Pass Thru loading mode for servers not supporting `getallheaders()` function
* `[Changed]` Level of error for cached redirects of images to WebP files
* `[Added]` Skip re-converting images that were larger than original after converting to WebP

= 2.3.0 (2021-01-31) =
* `[Fixed]` Encoding paths to files
* `[Fixed]` Retaining PNG transparency using Gd method
* `[Added]` Cron to convert images uploaded to Media Library

= 2.2.0 (2021-01-13) =
* `[Added]` Support for WordPress Multisite

= 2.1.3 (2020-12-28) =
* `[Fixed]` Regex for Pass Thru loading mode

= 2.1.2 (2020-12-27) =
* `[Fixed]` Converting images using Imagick method

= 2.1.1 (2020-12-21) =
* `[Fixed]` Modal when deactivating plugin

= 2.1.0 (2020-12-21) =
* `[Changed]` Structure of conversion methods
* `[Changed]` Structure of error detection methods

= 2.0.1 (2020-12-16) =
* `[Fixed]` Actions initiated after plugin update

= 2.0.0 (2020-12-16) =
* `[Removed]` Filter `webpc_uploads_path`
* `[Removed]` Filter `webpc_uploads_webp`
* `[Removed]` Filter `webpc_uploads_dir`
* `[Removed]` Filter `webpc_uploads_root`
* `[Changed]` Error messages in administration panel
* `[Added]` Image loading mode: `Pass Thru` (without rewrites in .htacces files or Nginx configuration)
* `[Added]` Filter `webpc_dir_name` to change default directory paths
* `[Added]` Filter `webpc_site_root` to change path for root installation directory of WordPress
* `[Added]` Filter `webpc_site_url` to change Site URL of WordPress

= 1.6.0 (2020-12-12) =
* `[Added]` Escaping functions for translated phrases
* `[Added]` Error codes in error messages on plugin settings page
* `[Added]` Modal when deactivating plugin

= 1.5.1 (2020-11-02) =
* `[Changed]` Error messages related to non-working redirects from .htaccess file

= 1.5.0 (2020-10-28) =
* `[Added]` Filter `webpc_files_paths` to modify paths of images to be converted
* `[Added]` Filter `webpc_convert_error` to management of errors content displayed during conversion
* `[Added]` Filter `webpc_convert_errors` to management of errors displayed during conversion

= 1.4.6 (2020-10-23) =
* `[Fixed]` Error detection of non-working redirects without .png as supported file extension

= 1.4.5 (2020-10-19) =
* `[Fixed]` Content for translations

= 1.4.4 (2020-10-18) =
* `[Changed]` Information after conversion process is completed

= 1.4.3 (2020-09-30) =
* `[Changed]` Directory for error detection of non-working redirects of images to WebP files
* `[Changed]` Button for `Server configuration` tab
* `[Added]` Information about error detection in `Server configuration` tab

= 1.4.2 (2020-08-24) =
* `[Fixed]` Cache-Control for redirects of images to WebP files
* `[Added]` Error detection of cached redirects of images to WebP files

= 1.4.1 (2020-08-19) =
* `[Changed]` Error detection method on plugin settings page
* `[Added]` Error detection of non-working redirects of images to WebP files

= 1.4.0 (2020-08-13) =
* `[Removed]` Filter `webpc_notice_url`
* `[Changed]` Error messages for server requirements
* `[Changed]` Loading CSS and JS files only on plugin settings page
* `[Changed]` Minor changes for plugin settings page
* `[Changed]` Validation of saved settings values for security
* `[Added]` Blocking redirects to WebP when displaying images on other domains
* `[Added]` Cron to automatically regenerate new images outside of Media Library
* `[Added]` Filter `webpc_cron_interval` to change cron interval
* `[Added]` Error message for incorrect plugin settings
* `[Added]` Error when converting when WebP file is larger than original and has been deleted
* `[Added]` Notice after plugin installation with description of first steps
* `[Added]` Option to log errors while converting to debug.log file
* `[Added]` Option to preserve metadata for WebP files *(available for Imagick library)*
* `[Added]` Value of `ABSPATH` in `Server configuration` tab

= 1.3.1 (2020-07-03) =
* `[Fixed]` Text Domain for Internationalization

= 1.3.0 (2020-06-12) =
* `[Removed]` Ability to skip converting existing images when `Regenerate All`
* `[Fixed]` Creating `/uploads-webpc` directory webpc after re-activation plugin
* `[Fixed]` Error message about not supporting old PHP version
* `[Fixed]` Ignoring case sensitivity when verifying image extensions
* `[Changed]` Error messages when converting images
* `[Changed]` New argument for filter `webpc_htaccess_mod_rewrite` and support for multiple .htaccess files
* `[Added]` Converting all images from `/uploads` directory *(also other than from Media Library)*.
* `[Added]` Converting images from `/plugins` directory
* `[Added]` Converting images from `/themes` directory
* `[Added]` Information about used filters in `Server configuration` tab
* `[Added]` Option to force all images to be converted again when `Regenerate All`

= 1.2.7 (2020-06-11) =
* `[Changed]` Moving converted WebP files to `/uploads-webpc/uploads` directory from `/uploads-webpc` directory *(**required manual configuration change for Nginx and WordPress Multisite**)*
* `[Changed]` Validation when converting images

= 1.2.6 (2020-05-28) =
* `[Fixed]` Removal of WebP files larger than original during upload

= 1.2.5 (2020-05-10) =
* `[Removed]` Link to plugin settings on Network Admin Screen for WordPress Multisite
* `[Fixed]` Path in RewriteRule for WordPress Multisite
* `[Changed]` Error messages in administration panel
* `[Added]` Support for `disable_functions` setting for using `set_time_limit` function
* `[Added]` Support for blocked function `file_get_contents`

= 1.2.4 (2020-04-24) =
* `[Changed]` Error messages in administration panel
* `[Added]` Action `webpc_delete_paths` to delete images by paths

= 1.2.3 (2020-04-15) =
* `[Added]` Blocking server cache for rewrite rules
* `[Added]` Detecting whether requests to images are processed by server bypassing Apache

= 1.2.2 (2020-04-08) =
* `[Changed]` Moving rules for modules `mod_mime` and `mod_expires` to `/uploads-webpc/.htaccess` file
* `[Changed]` New argument for filter `webpc_htaccess_rules` with server path of file

= 1.2.1 (2020-04-07) =
* `[Removed]` Filter `webpc_option_disabled`
* `[Fixed]` Converting images multiple times when uploading to Media Library
* `[Added]` Action `webpc_convert_paths` to convert images by paths
* `[Added]` Action `webpc_convert_attachment` to convert images by Post ID

= 1.2.0 (2020-04-05) =
* `[Changed]` Moving rules from .htaccess file in root directory of WordPress to `/wp-content/uploads` directory
* `[Added]` Ability to disable automatic removal of WebP files larger than original
* `[Added]` Error validation for a non-writable .htaccess file
* `[Added]` Filter `webpc_uploads_root` to change path for root installation directory of WordPress

= 1.1.2 (2020-03-03) =
* `[Added]` Zero padding at end for odd-sized WebP files using `GD` library

= 1.1.1 (2020-02-13) =
* `[Changed]` Unknown error handling when converting images
* `[Added]` Ability to skip converting existing images when `Regenerate All`
* `[Added]` Button for simple checking of server configuration

= 1.1.0 (2020-02-10) =
* `[Fixed]` Support for WordPress installation in subdirectory
* `[Fixed]` Error detecting WebP support by Imagick

= 1.0.9 (2020-01-03) =
* `[Added]` Limit of maximum image resolution limit using `GD` library

= 1.0.8 (2019-12-19) =
* `[Fixed]` File deletion for custom paths with converted WebP files
* `[Changed]` Rules management in .htaccess file when activating or deactivating plugin
* `[Added]` Error detection system in server configuration
* `[Added]` Blocking image conversion when `GD` or `Imagick` libraries are unavailable

= 1.0.7 (2019-12-17) =
* `[Changed]` Rewrite rules in .htaccess file
* `[Added]` Custom path support for original uploads files
* `[Added]` Custom path support for saving converted WebP files
* `[Added]` Filter `webpc_uploads_path` to change path for original uploads files
* `[Added]` Filter `webpc_uploads_webp` to change path for saving converted WebP files

= 1.0.6 (2019-11-06) =
* `[Changed]` Way of generating file path _(without `ABSPATH`)_
* `[Added]` Automatic deletion of converted files larger than original

= 1.0.5 (2019-09-16) =
* `[Added]` Information on available FAQ

= 1.0.4 (2019-07-11) =
* `[Changed]` Limits of maximum execution time

= 1.0.3 (2019-06-26) =
* `[Added]` Additional security rules

= 1.0.2 (2019-06-25) =
* `[Changed]` Error messages
* `[Added]` Tab in Settings page about server configuration

= 1.0.1 (2019-06-23) =
* `[Changed]` Securing access to REST API
* `[Added]` Error handler for undefined `GD` extension

= 1.0.0 (2019-06-16) =
* The first stable release
