/** License key activation styles **/
#DS_PBE_license_form {
    background-color : #FFF;
    text-align       : left;
    border           : solid 1px #E0DFDF;
    max-width        : 900px;
    margin           : 20px auto 30px;
    box-shadow       : 0 3px 25px 0 rgba(0, 0, 0, 0.16);
}

@media (min-width : 900px) {
    #DS_PBE_license_form {
        display : flex;
    }

    #DS_PBE_license_form_header {
        flex  : initial;
        width : 300px;
    }

    #DS_PBE_license_form_body {
        flex : 1;
    }
}

#DS_PBE_license_form_header {
    background-color : #2F0081;
    display          : flex;
    justify-content  : center;
    align-items      : center;
    flex-grow        : 1;
    padding          : 8px 10px 10px 10px;
    margin           : 0;
}

#DS_PBE_license_form_header a {
    -webkit-box-shadow : none;
    box-shadow         : none;
}

#DS_PBE_license_form_header img {
    height  : 56px;
    padding : 30px 10px;
}

#DS_PBE_license_form h3 {
    font-size : 22px;
    margin    : 0 0 15px 0;
}

#DS_PBE_license_form p {
    margin-bottom : 20px;
}

#DS_PBE_license_form p.submit {
    margin  : 20px 0 0 0;
    padding : 0;
}

#DS_PBE_license_form input[type="submit"] {
    font-size        : 14px;
    font-weight      : 600;
    border-radius    : 4px;
    border           : 2px solid;
    padding          : 7px 13px;
    cursor           : pointer;
    height           : auto;
    color            : #FFF !important;
    background-color : #9068FF !important;
    border-color     : #9068FF !important;
    line-height      : normal !important;
    box-shadow       : none !important;
}

#DS_PBE_license_form input[type="submit"]:hover {
    background-color : #340F96 !important;
    border-color     : #340F96 !important;
}

#DS_PBE_license_form_body label span {
    font-size : 14px;
}

#DS_PBE_license_form label {
    display : table;
    width   : 100%;
}

#DS_PBE_license_form label > * {
    display : table-cell;
}

#DS_PBE_license_form label > span {
    width       : 100px;
    text-align  : left;
    font-weight : bold;
}

#DS_PBE_license_form input[type="text"] {
    width            : 100%;
    height           : 36px;
    border-radius    : 4px;
    border           : solid 1px #DDE2E5;
    background-color : #F3F6F8;
    padding          : 0 10px;
}

#DS_PBE_license_form input[type="text"]:focus {
    border-color : #6A61E6;
    box-shadow   : none;
}

#DS_PBE_license_form_body {
    padding   : 35px;
    flex-grow : 3;
}

#DS_PBE_license_form_body h3 {
    color       : #2F0081;
    font-weight : 600;
    text-align  : left;
}

#DS_PBE_license_form_error {
    color      : #F00000;
    margin-top : 2px;
}

#DS_PBE_license_form_error, #DS_PBE_license_form p.description {
    margin-left : 100px;
    text-align  : left;
}

#DS_PBE_license_key_activation_page #DS_PBE_license_form {
    margin : 50px auto 0;
}

#DS_PBE_license_key_box {
    margin-top : 20px;
}

/** End license key activation styles **/

/** Admin styles **/

/*  Settings container */
#ds-pbe-settings-container {
    margin : 30px 15px;
}

@media (min-width : 1200px) {
    #ds-pbe-settings-container {
        margin : 30px 15px;
    }
}

/*  Settings window */
#ds-pbe-settings {
    border-radius      : 4px;
    font-weight        : normal;
    -webkit-transition : all ease-in 0.3s;
    transition         : all ease-in 0.3s;
    font-size          : 14px;
    line-height        : 1.6;
    font-family        : "Open Sans", sans-serif;
}

#ds-pbe-settings h1, #ds-pbe-settings h2, #ds-pbe-settings h3, #ds-pbe-settings h4, #ds-pbe-settings h5, #ds-pbe-settings h6 {
    font-family : "Open Sans", sans-serif;
    line-height : 1.2;
}

/* Settings tab content */
#ds-pbe-settings-tabs-content {
    box-shadow       : 0 2px 7px 0 rgba(0, 0, 0, 0.08);
    background-color : #FFF;
    padding          : 20px 20px 34px;
}

#ds-pbe-settings-tabs-content > div {
    display : none;
}

#ds-pbe-settings-tabs-content > .ds-pbe-settings-active {
    display : block;
}

#ds-pbe-settings-tabs-content p {
    margin-top : 10px;
    font-size  : 14px;
}

#ds-pbe-settings-tabs-content ol {
    margin-bottom : 20px;
}

/**
 * #.# Settings Header
 *
 */
#ds-pbe-settings-header {
    background      : #2F0082;
    position        : relative;
    padding         : 16px 23px;
    justify-content : space-between;
    display         : flex;
    flex-wrap       : wrap;
    align-items     : center;
}

#ds-pbe-settings-header h3 {
    margin         : 0;
    color          : #FFF;
    font-size      : 20px;
    font-weight    : bold;
    display        : inline-block;
    vertical-align : middle;
}

#ds-pbe-settings-header a, #ds-pbe-settings-header-links a {
    text-decoration     : none;
    color               : #FFFFFF;
    font-size           : 14px;
    opacity             : 0.54;
    font-weight         : 600;
    margin-left         : 20px;
    padding             : 8px 16px 8px 35px;
    display             : inline-block;
    border-radius       : 4px;
    background-size     : 22px 22px;
    background-repeat   : no-repeat;
    background-position : 7px center;
    box-shadow          : none;
}

#ds-pbe-settings-header-links a:first-of-type {
    margin-left : 0;
}

#ds-pbe-settings-header a:hover, #ds-pbe-settings-header-links a:hover {
    opacity : 1;
}

@media (max-width : 660px) {
    #ds-pbe-settings-header {
        justify-content : center;
    }

    #ds-pbe-settings-header-links {
        text-align : center;
    }
}

#ds-pbe-settings-header a.active, #ds-pbe-settings-header-links a.active {
    opacity          : 1;
    background-color : #5F9EA0;
}

#ds-pbe-settings-header-link-settings {
    background-image : url(../images/settings.svg);
}

#ds-pbe-settings-header-link-support {
    background-image : url(../images/help.svg);
}

#ds-pbe-settings-settings a {
    color           : #00A99D;
    cursor          : pointer;
    text-decoration : underline;
}

#ds-pbe-settings-settings p:last-of-type {
    margin-bottom : 0;
}

/** Settings Tabs **/

#ds-pbe-settings-tabs {
    margin           : 0;
    background-color : #340F96;
    overflow         : hidden;
}

#ds-pbe-settings-tabs li {
    margin      : 0;
    float       : left;
    display     : inline-block;
    font-weight : 600;
    font-size   : 14px;
}

@media (max-width : 600px) {
    #ds-pbe-settings-tabs li {
        float     : none;
        display   : block;
        font-size : 13px;
    }
}

#ds-pbe-settings-tabs li a {
    background-color   : transparent;
    opacity            : 0.9;
    color              : #FFF;
    cursor             : pointer;
    padding            : 13px 16px !important;
    outline            : none;
    text-decoration    : none;
    -webkit-transition : all ease-in 0.3s;
    transition         : all ease-in 0.3s;
    box-shadow         : none;
    display            : block;
    letter-spacing     : 0.29px;
}

#ds-pbe-settings-tabs li a:hover {
    opacity          : 1;
    background-color : #2F0082;
}

#ds-pbe-settings-tabs li.ds-pbe-settings-active a {
    opacity          : 1;
    background-color : #6A61E6;
}

/** Other **/

.ds-page-builder-everywhere-changelog {
    background : #FFF;
    padding    : 10px;
}