/* Generated by Glyphter (http://www.glyphter.com) on  Thu May 07 2020*/
@font-face {
    font-family: 'Cleaning Services Icons';
    src: url('../fonts/Cleaning-Services-Icons.eot');
    src: url('../fonts/Cleaning-Services-Icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cleaning-Services-Icons.woff') format('woff'),
        url('../fonts/Cleaning-Services-Icons.ttf') format('truetype'),
        url('../fonts/Cleaning-Services-Icons.svg#Cleaning-Services-Icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

body:not(.agsdi-no-css) *[data-icon^='agsdix-scs']:before,
body:not(.agsdi-no-css) #page-container *[data-icon^='agsdix-scs']:before,
body:not(.agsdi-no-css) #page-container .et_pb_button[data-icon^='agsdix-scs']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdix-scs']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdix-scs']:after,
body:not(.agsdi-no-css) #et-boc .et-fb-font-icon-list li[data-icon^='agsdix-scs']:after {
    display: inline-block;
    font-family: 'Cleaning Services Icons' !important;
    font-style: normal;
    font-weight: normal;
    /*line-height: 1;*/
    width: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body:not(.agsdi-no-css) #page-container *[data-icon^='agsdix-scs']:after,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l *[data-icon^='agsdix-scs']:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l *[data-icon^='agsdix-scs']:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:after, body #page-container div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-scs"]:before  {
    font-family: 'Cleaning Services Icons' !important;
}

[data-icon="agsdix-scs-broom"]:before,
[data-icon="agsdix-scs-broom"]:after {
    content: '\0041' !important;
}

[data-icon="agsdix-scs-cleaning-products"]:before,
[data-icon="agsdix-scs-cleaning-products"]:after {
    content: '\0042' !important;
}

[data-icon="agsdix-scs-contact"]:before,
[data-icon="agsdix-scs-contact"]:after {
    content: '\0043' !important;
}

[data-icon="agsdix-scs-email"]:before,
[data-icon="agsdix-scs-email"]:after {
    content: '\0044' !important;
}

[data-icon="agsdix-scs-house"]:before,
[data-icon="agsdix-scs-house"]:after {
    content: '\0045' !important;
}

[data-icon="agsdix-scs-localization"]:before,
[data-icon="agsdix-scs-localization"]:after {
    content: '\0046' !important;
}

[data-icon="agsdix-scs-phone"]:before,
[data-icon="agsdix-scs-phone"]:after {
    content: '\0047' !important;
}

[data-icon="agsdix-scs-tap"]:before,
[data-icon="agsdix-scs-tap"]:after {
    content: '\0048' !important;
}

[data-icon="agsdix-scs-washing"]:before,
[data-icon="agsdix-scs-washing"]:after {
    content: '\0049' !important;
}

[data-icon="agsdix-scs-sponge"]:before,
[data-icon="agsdix-scs-sponge"]:after {
    content: '\004a' !important;
}

[data-icon="agsdix-scs-recycle-bin"]:before,
[data-icon="agsdix-scs-recycle-bin"]:after {
    content: '\004b' !important;
}

[data-icon="agsdix-scs-garbage"]:before,
[data-icon="agsdix-scs-garbage"]:after {
    content: '\004c' !important;
}

[data-icon="agsdix-scs-clean-windows"]:before,
[data-icon="agsdix-scs-clean-windows"]:after {
    content: '\004d' !important;
}

[data-icon="agsdix-scs-bucket"]:before,
[data-icon="agsdix-scs-bucket"]:after {
    content: '\004e' !important;
}

[data-icon="agsdix-scs-brush"]:before,
[data-icon="agsdix-scs-brush"]:after {
    content: '\004f' !important;
}

[data-icon="agsdix-scs-glove"]:before,
[data-icon="agsdix-scs-glove"]:after {
    content: '\0050' !important;
}

[data-icon="agsdix-scs-bottle"]:before,
[data-icon="agsdix-scs-bottle"]:after {
    content: '\0051' !important;
}

[data-icon="agsdix-scs-washing machine"]:before,
[data-icon="agsdix-scs-washing machine"]:after {
    content: '\0052' !important;
}

[data-icon="agsdix-scs-apron"]:before,
[data-icon="agsdix-scs-apron"]:after {
    content: '\0053' !important;
}

[data-icon="agsdix-scs-towel"]:before,
[data-icon="agsdix-scs-towel"]:after {
    content: '\0054' !important;
}

[data-icon="agsdix-scs-mop"]:before,
[data-icon="agsdix-scs-mop"]:after {
    content: '\0055' !important;
}

[data-icon="agsdix-scs-detergent"]:before,
[data-icon="agsdix-scs-detergent"]:after {
    content: '\0056' !important;
}

[data-icon="agsdix-scs-dish"]:before,
[data-icon="agsdix-scs-dish"]:after {
    content: '\0057' !important;
}

[data-icon="agsdix-scs-dust"]:before,
[data-icon="agsdix-scs-dust"]:after {
    content: '\0058' !important;
}

[data-icon="agsdix-scs-plunger"]:before,
[data-icon="agsdix-scs-plunger"]:after {
    content: '\0059' !important;
}