/*
WP and Divi Icons by Divi Space, an Aspen Grove Studios company
Licensed under the GNU General Public License v3 (see ../license.txt)

This plugin includes code based on parts of the Divi theme and/or the
Divi Builder by Elegant Themes, licensed GPLv2, used under GPLv3 in this project by special permission (see ../license.txt).
*/

.agsdi-picker-credit {
    color       : #AAA;
    font-size   : 13px;
    line-height : 1.5em;
    font-style  : italic;
    max-width   : 520px;
    display     : block;
    margin-top  : 8px !important;
}

.agsdi-picker-credit a {
    cursor : pointer;
    color  : #2276D2;
}

.agsdi-picker-credit a:hover {
    text-decoration : underline;
}

input.agsdi-picker-search-divi, input.agsdi-picker-search-tinymce {
    display : block;
    width   : 300px;
    margin  : 10px 0 15px;
}

input.agsdi-picker-search-tinymce {
    padding    : 9px 15px;
    width      : 100%;
    box-sizing : border-box;
}

#ds_icon_expansion-settings-instructions .agsdi-icon {
    font-size      : 24px;
    color          : #F060E1;
    vertical-align : text-bottom;
}

ul#ds_icon_expansion-settings-products {
    list-style  : disc;
    margin-left : 2em;
    font-size   : 14x;
}

/* Start styling for TinyMCE */

.mce-agsdi-icon-picker .agsdi-icons {
	position: relative;
    white-space : normal;
    overflow    : auto;
    height      : 470px;
}

.mce-agsdi-icon-picker .agsdi-icons *[data-icon],
.mce-agsdi-icon-picker .agsdi-icons *[data-icon-pre],
.mce-agsdi-icon-preview *[data-icon] {
    font-size     : 32px;
    width         : 1.2em;
    height        : 1em;
    text-align    : center;
    display       : inline-block;
    cursor        : pointer;
    border-radius : 3px;
}

.mce-agsdi-icon-picker .agsdi-icons *[data-icon]:hover {
    background-color : #FDD7D7;
}

.mce-agsdi-icon-picker .agsdi-icons *[data-icon],
.mce-agsdi-icon-picker .agsdi-icons *[data-icon-pre] {
    padding : 10px;
}

.mce-agsdi-icon-picker .agsdi-icons *[data-icon]:before,
.mce-agsdi-icon-preview *[data-icon]:before {
    display        : inline-block;
    height         : 1em;
    vertical-align : top;
    text-align     : center;
}

.mce-agsdi-icon-picker .agsdi-icons *[data-icon]:after,
.mce-agsdi-icon-preview *[data-icon]:after {
    display : none;
}

.mce-agsdi-icon-picker .agsdi-icons .agsdi-selected {
    color            : #FFF !important;
    background-color : #FF5D5B !important;
}

.mce-agsdi-icon-preview .agsdi-icon-preview,
.mce-agsdi-icon-preview label {
    width        : 150px;
    margin-right : 10px;
}

.mce-agsdi-icon-preview .agsdi-icon-preview {
    height      : 100%;
    padding-top : 24px;
    overflow    : hidden;
    position    : relative;
}

.mce-agsdi-icon-preview label {
    position         : absolute;
    text-align       : center;
    background-color : #FFF;
    line-height      : 24px;
}

.mce-agsdi-icon-preview .agsdi-icon-preview span {
    position : absolute;
}

.mce-i-agsdi:before {
    display : inline-block;
}

.mce-agsdi-credit {
    margin-top : 10px;
}

.mce-agsdi-credit .agsdi-picker-credit-separator {
    display : none;
}

.mce-agsdi-multi-color-message p, .mce-agsdi-style-inherit-message p {
    white-space : normal;
}

.mce-agsdi-multi-color-message p {
    height     : 100px;
    overflow-y : auto;
}

.mce-agsdi-style-inherit-message p {
    font-style : italic;
}

/* End styling for TinyMCE */

/** MCE Dialog Window  **/

.mce-agsdi-insert-dialog {
    border        : none !important;
    border-radius : 4px;
    box-shadow    : 0 2px 7px 0 rgba(0, 0, 0, 0.08);
    overflow      : hidden;
}

.mce-agsdi-insert-dialog .mce-window-head {
    background-color : #2F0081 !important;
    border           : none;
    padding          : 15px 10px !important;
}

.mce-agsdi-insert-dialog .mce-window-head .mce-title {
    color     : #FFF !important;
    font-size : 22px !important;
}

.mce-agsdi-insert-dialog .mce-window-head .mce-close .mce-i-remove:before {
    color : #FFF !important;
}

.mce-agsdi-insert-dialog .mce-window-head .mce-close {
    opacity   : 0.75;
    top       : 50% !important;
    transform : translateY(-50%);
}

.mce-agsdi-insert-dialog .mce-window-head .mce-close:hover {
    opacity : 1;
}

.mce-agsdi-insert-dialog .mce-foot {
    border-color : #DDE2E5;
}

.mce-agsdi-insert-dialog input {
    border-radius : 4px;
    border        : 1px solid #DDE2E5;
    box-shadow    : none;
}

.mce-agsdi-insert-dialog .mce-foot .mce-btn {
    border-radius : 4px;
    border        : none;
    cursor        : pointer;
    box-shadow    : none !important;
    outline       : none;
    background    : #959595;
    color         : #FFF !important;
    height        : auto !important;
}

.mce-agsdi-insert-dialog .mce-foot .mce-btn:hover {
    background : #707070;
}

.mce-agsdi-insert-dialog .mce-foot .mce-primary {
    background-color : #FF5D5B !important;
}

.mce-agsdi-insert-dialog .mce-foot .mce-primary:hover {
    background-color : #CC4A49 !important;
}

.mce-agsdi-insert-dialog .mce-foot .mce-btn button {
    font-size   : 16px !important;
    font-weight : bold;
    color       : inherit;
    padding     : 10px 25px;
    line-height : 1.4;
}

.mce-agsdi-insert-dialog .mce-panel {
    background-color : transparent;
}

/* Range slider */

.mce-agsdi-insert-dialog .mce-slider {
    border-color     : #F8F9FD;
    border-radius    : 4px;
    background-color : #F8F9FD;
}

.mce-agsdi-insert-dialog .mce-slider-handle {
    background    : #6C64DC;
    border-color  : #6C64DC;
    border-radius : 50%;
    height        : 12px;
    width         : 12px;
}

/* Scrollbar */

.mce-agsdi-insert-dialog ::-webkit-scrollbar {
    /* total width */
    width            : 15px;
    background-color : #F8F9FD;
}

.mce-agsdi-insert-dialog ::-webkit-scrollbar-track {
    /* background of the scrollbar except button or resizer */
    background-color : #F8F9FD;
}

.mce-agsdi-insert-dialog ::-webkit-scrollbar-track:hover {
    background-color : #DDE2E5;
}

.mce-agsdi-insert-dialog ::-webkit-scrollbar-thumb {
    /* scrollbar itself */
    background-color : #6C64DC;
    border-radius    : 16px;
    border           : 2px solid #DDE2E5;
}

.mce-agsdi-insert-dialog ::-webkit-scrollbar-button {
    /* set button(top and bottom of the scrollbar) */
    display : none;
}

.mce-agsdi-insert-dialog .mce-container-body.mce-abs-layout {
    overflow : visible;
}

/** Divi Visual Builder **/

html body.et-fb .mce-agsdi-insert-dialog.mce-floatpanel {
    border : none !important;
}

html body.et-fb .mce-agsdi-insert-dialog .mce-window-head {
    padding-left  : 20px !important;
    padding-right : 20px !important;
}

html body.et-fb .mce-agsdi-insert-dialog .mce-window-head .mce-close {
    display : none;
}

html body.et-fb .mce-agsdi-insert-dialog .mce-panel {
    background-color : #FFF;
}

html body.et-fb .mce-agsdi-insert-dialog .mce-foot .mce-btn button {
    padding : 10px 20px;
}

.et-fb-font-icon-list [data-icon="agsdix-null"], .agsdi-icons [data-icon="agsdix-null"] {
    display : none !important;
}

.et-db #et-boc .et-l .et-fb-font-icon-list {
    max-height : 285px !important;
}

/** Pagination **/

.agsdi-picker-pagination {
    margin-top      : 10px;
    display         : flex;
    justify-content : center;
    flex-wrap       : wrap;
}

.agsdi-picker-pagination > * {
    height      : 30px;
    line-height : 30px;
    padding     : 0 10px;
    color       : #4C5866;
    font-weight : bold;
    font-size   : 15px;
    min-width   : 30px;
    text-align  : center;
}

.agsdi-picker-pagination a {
    text-decoration : none !important;
}

.agsdi-picker-pagination-next,
.agsdi-picker-pagination-prev,
.agsdi-picker-pagination-number {
    border-radius : 3px;
    margin        : 3px;
    background    : #F1F5F9;
}

.agsdi-picker-pagination-next:hover,
.agsdi-picker-pagination-prev:hover,
.agsdi-picker-pagination-number:hover {
    color      : #FFF;
    background : #4C5866;
}

.agsdi-picker-pagination-current,
.agsdi-picker-pagination-current:hover {
    color      : #FFF;
    background : #2B87DA;
}

.agsdi-picker-pagination-next,
.agsdi-picker-pagination-prev {
    position  : relative;
    font-size : 0;
}

.agsdi-picker-pagination-next:before,
.agsdi-picker-pagination-prev:before {
    position    : absolute;
    top         : 50%;
    left        : 50%;
    transform   : translate(-50%, -50%);
    font-size   : 20px;
    font-family : ETmodules;
}

.agsdi-picker-pagination-next:before {
    content : "5";
}

.agsdi-picker-pagination-prev:before {
    content : "4"
}

.agsdi-picker-pagination-ellipsis {

}

/**
 * #.# License key activation styles
 *
 */

#ds_icon_expansion_license_form input[type="submit"] {
    font-size        : 14px;
    font-weight      : 600;
    border-radius    : 4px;
    border           : 2px solid;
    padding          : 7px 13px;
    cursor           : pointer;
    height           : auto;
    color            : #FFF !important;
    background-color : #9068FF !important;
    border-color     : #9068FF !important;
    line-height      : normal !important;
    box-shadow       : none !important;
}

#ds_icon_expansion_license_form input[type="submit"]:hover {
    background-color : #340F96 !important;
    border-color     : #340F96 !important;
}

#ds_icon_expansion_license_form_body label span {
    font-size : 14px;
}

#ds_icon_expansion_license_form {
    border     : solid 1px #E0DFDF;
    max-width  : 900px;
    margin     : 20px auto 30px;
    box-shadow : 0 3px 25px 0 rgba(0, 0, 0, 0.16);
}

@media (min-width : 900px) {
    #ds_icon_expansion_license_form {
        display : flex;
    }

    #ds_icon_expansion_license_form_header {
        flex  : initial;
        width : 300px;
    }

    #ds_icon_expansion_license_form_body {
        flex : 1;
    }
}

#ds_icon_expansion_license_form_header {
    background-color : #2F0081;
    display          : flex;
    justify-content  : center;
    align-items      : center;
}

#ds_icon_expansion_license_form_body h3 {
    color       : #2F0081;
    font-weight : 600;
    text-align  : left;
}

#ds_icon_expansion_license_form_header img {
    padding : 30px 10px;
}

#ds_icon_expansion_license_form {
    background-color : #FFF;
    text-align       : left;
}

#ds_icon_expansion_license_form_header {
    padding : 8px 10px 10px 10px;
    margin  : 0;
}

#ds_icon_expansion_license_form_header a {
    -webkit-box-shadow : none;
    box-shadow         : none;
}

#ds_icon_expansion_license_form_header img {
    height : 56px;
}

#ds_icon_expansion_license_form h3 {
    font-size : 22px;
    margin    : 0 0 15px 0;
}

#ds_icon_expansion_license_form p {
    margin-bottom : 20px;
}

#ds_icon_expansion_license_form p.submit {
    margin  : 20px 0 0 0;
    padding : 0;
}

#ags-demo-importer-form label,
#ds_icon_expansion_license_form label {
    display : table;
    width   : 100%;
}

#ags-demo-importer-form label > *,
#ds_icon_expansion_license_form label > * {
    display : table-cell;
}

#ags-demo-importer-form label > span,
#ds_icon_expansion_license_form label > span {
    width       : 100px;
    text-align  : left;
    font-weight : bold;
}

#ags-demo-importer-form select,
#ds_icon_expansion_license_form input[type="text"] {
    width            : 100%;
    height           : 36px;
    border-radius    : 4px;
    border           : solid 1px #DDE2E5;
    background-color : #F3F6F8;
    padding          : 0 10px;
}

#ags-demo-importer-form select:focus,
#ds_icon_expansion_license_form input[type="text"]:focus {
    border-color : #6A61E6;
    box-shadow   : none;
}

#ds_icon_expansion_license_form_body {
    padding : 35px;
}

#ds_icon_expansion_license_form_error {
    color      : #F00000;
    margin-top : 2px;
}

#ds_icon_expansion_license_form_error,
#ds_icon_expansion_license_form p.description {
    margin-left : 100px;
    text-align  : left;
}

#ds_icon_expansion_license_key_activation_page #ds_icon_expansion_license_form {
    margin : 50px auto 0;
}

#ds_icon_expansion_license_key_box {
    margin-top : 20px;
}

/** End license key activation styles **/

/**
 * #.# Settings window styles
 *
 */

#ds_icon_expansion-settings-container {
    margin : 50px 20px;
}

@media (min-width : 1200px) {
    #ds_icon_expansion-settings-container {
        margin-left  : 30px;
        margin-right : 30px;
    }
}

#ds_icon_expansion-settings {
    border-radius      : 4px;
    font-weight        : normal;
    -webkit-transition : all ease-in 0.3s;
    transition         : all ease-in 0.3s;
    font-size          : 14px;
    line-height        : 1.6;
    font-family        : "Open Sans", sans-serif;
}

#ds_icon_expansion-settings h1,
#ds_icon_expansion-settings h2,
#ds_icon_expansion-settings h3,
#ds_icon_expansion-settings h4,
#ds_icon_expansion-settings h5,
#ds_icon_expansion-settings h6 {
    font-family : "Open Sans", sans-serif;
    line-height : 1.2;
    margin      : 0 0 10px 0;
}

#ds_icon_expansion-settings .ds_icon_button-primary,
#ds_icon_expansion-settings .ds_icon_button-secondary {
    font-weight   : 600;
    border-radius : 4px;
    border        : 2px solid;
    cursor        : pointer;
    height        : auto;
    box-shadow    : none !important;
    padding       : 7px 15px !important;
    font-size     : 14px;
    outline       : none;
}

#ds_icon_expansion-settings .ds_icon_button-secondary {
    color            : #FFF !important;
    background-color : #FF5D5B !important;
    border-color     : #FF5D5B !important;
}

#ds_icon_expansion-settings .ds_icon_button-secondary:hover {
    background-color : #CC4A49 !important;
    border-color     : #CC4A49 !important;
}

#ds_icon_expansion-settings .ds_icon_button-primary {
    color            : #FFF !important;
    background-color : #9068FF !important;
    border-color     : #9068FF !important;
}

#ds_icon_expansion-settings .ds_icon_button-primary:hover {
    background-color : #340F96 !important;
    border-color     : #340F96 !important;
}

/* Settings tab content */

#ds_icon_expansion-settings-tabs-content {
    box-shadow       : 0 2px 7px 0 rgba(0, 0, 0, 0.08);
    background-color : #FFF;
    padding          : 30px 20px 34px;
}

#ds_icon_expansion-settings-tabs-content > div {
    display : none;
}

#ds_icon_expansion-settings-tabs-content > .ds_icon_expansion-settings-active {
    display : block;
}

#ds_icon_expansion-settings-tabs-content a {
    color : #00A99D;
}

#ds_icon_expansion-settings-tabs-content hr {
    margin : 35px 0 30px;
}

#ds_icon_expansion-settings .settings-box {
    margin-bottom : 40px;
}

/* Settings Header */

#ds_icon_expansion-settings-header {
    background      : #2F0082;
    position        : relative;
    padding         : 16px 23px;
    justify-content : space-between;
    display         : flex;
    flex-wrap       : wrap;
    align-items     : center;
}

#ds_icon_expansion-settings-header .ds_icon_expansion-settings-logo img {
    display        : inline-block;
    vertical-align : middle;
    margin-right   : 10px;
    width          : 100%;
    max-width      : 240px;
}

#ds_icon_expansion-settings-header .ds_icon_expansion-settings-logo h1 {
    margin         : 0;
    color          : #FFF;
    font-size      : 20px;
    font-weight    : bold;
    display        : inline-block;
    vertical-align : middle;
}

#ds_icon_expansion-settings-header a,
#ds_icon_expansion-settings-header-links a {
    text-decoration     : none;
    color               : #FFFFFF;
    font-size           : 14px;
    opacity             : 0.54;
    font-weight         : 600;
    margin-left         : 20px;
    display             : inline-block;
    border-radius       : 4px;
    background-repeat   : no-repeat;
    background-position : 7px center;
    box-shadow          : none;
}

#ds_icon_expansion-settings-header a:hover,
#ds_icon_expansion-settings-header-links a:hover {
    opacity : 1;
}

#ds_icon_expansion-settings-header a.active,
#ds_icon_expansion-settings-header-links a.active {
    opacity          : 1;
    background-color : #5F9EA0;
}

#ds_icon_expansion-settings-header a {
    padding         : 8px 16px 8px 40px;
    background-size : 28px;
}

#ds_icon_expansion-settings-header-links a {
    padding         : 8px 16px 8px 35px;
    background-size : 22px 22px;
}

#ds_icon_expansion-settings-header-link-settings {
    background-image : url(../images/settings.svg);
}

#ds_icon_expansion-settings-header-link-support {
    background-image : url(../images/help.svg);
}

/* Settings Tabs */

#ds_icon_expansion-settings-tabs {
    margin           : 0;
    background-color : #340F96;
    overflow         : hidden;
}

#ds_icon_expansion-settings-tabs li {
    margin      : 0;
    float       : left;
    display     : inline-block;
    font-weight : 600;
    font-size   : 14px;
}

@media (max-width : 600px) {
    #ds_icon_expansion-settings-tabs li {
        float     : none;
        display   : block;
        font-size : 13px;
    }
}

#ds_icon_expansion-settings-tabs li a {
    background-color   : transparent;
    opacity            : 0.9;
    color              : #FFF;
    cursor             : pointer;
    padding            : 13px 16px !important;
    outline            : none;
    text-decoration    : none;
    -webkit-transition : all ease-in 0.3s;
    transition         : all ease-in 0.3s;
    box-shadow         : none;
    display            : block;
    letter-spacing     : 0.29px;
}

#ds_icon_expansion-settings-tabs li a:hover {
    opacity          : 1;
    background-color : #2F0082;
}

#ds_icon_expansion-settings-tabs li.ds_icon_expansion-settings-active a {
    opacity          : 1;
    background-color : #6A61E6;
}

/* Multi Color Icon Tab */

#ds_icon_expansion-settings-icons .wp-color-result {
    border-color : #BBB;
}

#ds_icon_expansion-settings-icons [class^="ds_icon_button"] {
    min-width    : 150px;
    margin-right : 10px;
}

#ds_icon_expansion-settings-icons .agsdi-colors-remove {
    border-color     : #F3B6BC !important;
    background-color : #FAE6E8;
    color            : #D0021B;
    outline          : none !important;
    font-weight      : 500;
}

#ds_icon_expansion-settings-icons .agsdi-colors-remove:hover {
    color            : #FFF;
    border-color     : #D0021B !important;
    background-color : #D0021B;
}

/* Icon sets list */

.agsdi-icon-sets-list {
    list-style-type : none;
}

.agsdi-icon-sets-list li {
    margin-bottom : 12px;
}

#ds_icon_expansion-settings .ds_icon_button-primary:disabled {
    color : #8f8e8f !important;
    background-color : #d8d8d8!important;
    border-color : #d8d8d8 !important;
}


/** End Settings styles **/



@font-face {
     font-family: "wadi-admin";
     src: url('../icon-packs/admin/wadi-admin.eot');
     src: url('../icon-packs/admin/wadi-admin.svg') format('svg');
     src: url('../icon-packs/admin/wadi-admin.ttf') format('truetype');
     src: url('../icon-packs/admin/wadi-admin.woff') format('woff');
}

