@font-face {
    font-family: 'Cleaning Services Icons';
    src: url('fonts/Cleaning-Services-Icons.eot');
    src: url('fonts/Cleaning-Services-Icons.eot?#iefix') format('embedded-opentype'),
        url('fonts/Cleaning-Services-Icons.woff') format('woff'),
        url('fonts/Cleaning-Services-Icons.ttf') format('truetype'),
        url('fonts/Cleaning-Services-Icons.svg#Cleaning-Services-Icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class*='i-agsdix-scs']:before, [class*='i-agsdix-scs']:after {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    /*line-height: 1;*/
    width: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}