/*
 * This file contains code from the "Widget Visibility Without Jetpack" WordPress plugin by Joan Boluda, licensed under
 * version 2 or higher of the GNU General Public License (GPL). That plugin uses code from the "Jetpack by WordPress.com"
 * WordPress plugin by Automattic, licensed under version 2 or higher of the GNU General Public License (GPL).
 * For the text of the license applicable to both of these source plugins, please see ../../../gpl-2.0.txt.
 *
 * This file was modified by Aspen Grove Studios and/or Divi Space in 2018 and earlier to implement,
 * customize, and/or maintain functionality for the Page Builder Everywhere widget.
 *
 * This file was further modified by Aspen Grove Studios:
 * - 2018-12-27: Implement improvements, fixes, and changes to the widget-conditions UI (replicate from non-RTL stylesheet)
 */

/* This file was automatically generated on Jul 14 2014 00:47:30 */

.wp-customizer .expanded .widget-conditional .widget-conditional-inner {
    width              : 98%;
    -webkit-box-sizing : border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing    : border-box; /* Firefox, other Gecko */
    box-sizing         : border-box;
}

.wp-customizer .expanded .widget-conditional .form {
    overflow      : scroll;
    margin-bottom : 20px;
}

.widget-liquid-right .widget.expanded {
    overflow : visible;
}

.widget-conditional-hide {
    display : none;
}

.widget-conditional .widget-conditional-inner {
    background : #F9F9F9;
    border     : 1px solid #DFDFDF;
    padding    : 12px 10px 0;
}

.widget-conditional {
    margin-bottom : 12px;
}

.widget-conditional .conditions {
    margin-bottom : 12px;
}

.widget-conditional .condition,
.widget-conditional .condition-top {
    clear : both;
}

.widget-conditional .condition {
    padding-top : 12px;
}

.widget-conditional .conditions.ds-pbe-conditions-empty .condition-control .delete-condition,
.widget-conditional .conditions.ds-pbe-conditions-empty .condition-control .ds-pbe-separator {
    display : none;
}

.widget-conditional .condition select {
    width : 120px;
}

.widget-conditional .condition-top {
    font-weight : bold;
}

.widget-conditional .condition-control {
    padding-top : 4px;
    clear       : both;
    margin-top  : -20px;
}

.widget-conditional .selection {
    margin-left : 70px;
}

.widget-conditional .conditions-rule-has-children {
    display : block;
}

.widget-conditional .condition .actions {
    margin-top : -28px;
}

.widget-conditional .condition-control a {
    text-decoration : none;
}

.widget-conditional .condition:last-child .condition-conjunction {
    display : none;
}

.widget-control-actions .alignright {
    text-align : left;
    color      : #999;
}

.wp-core-ui .button.display-options {
    margin-left : 5px;
}

.wp-core-ui .button.display-options:hover {
    text-decoration : none;
}

.wp-customizer .widget-conditional select {
    min-width : 0;
    max-width : none;
    height    : auto;
}
