@font-face {
  font-family: '300plus_free_outline_icons_v2';
  src: url('font/300plus_free_outline_icons_v2.eot?61542223');
  src: url('font/300plus_free_outline_icons_v2.eot?61542223#iefix') format('embedded-opentype'),
    url('font/300plus_free_outline_icons_v2.woff2?61542223') format('woff2'),
    url('font/300plus_free_outline_icons_v2.woff?61542223') format('woff'),
    url('font/300plus_free_outline_icons_v2.ttf?61542223') format('truetype'),
    url('font/300plus_free_outline_icons_v2.svg?61542223#300plus_free_outline_icons_v2') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '300plus_free_outline_icons_v2';
    src: url('font/300plus_free_outline_icons_v2.svg?61542223#300plus_free_outline_icons_v2') format('svg');
  }
}
*/

[class*='i-agsdi-']:before, [class*='i-agsdi-']:after {
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  /*line-height: 1em;*/

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
