/*! Based on: */
/*!
 * Font Awesome Free 5.2.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

[class*="agsdix-far "]:before, [class*="agsdix-far "]:after,
[class*="agsdix-fas "]:before, [class*="agsdix-fas "]:after,
[class*="agsdix-fab "]:before, [class*="agsdix-fab "]:after {
    -moz-osx-font-smoothing : grayscale;
    -webkit-font-smoothing  : antialiased;
    display                 : inline-block;
    font-style              : normal;
    font-variant            : normal;
    text-rendering          : auto;
    /*line-height             : 1;*/
}

@font-face {
    font-family : "Font Awesome 5 Brands";
    font-style  : normal;
    font-weight : normal;
    src         : url(webfonts/fa-brands-400.eot);
    src         : url(webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(webfonts/fa-brands-400.woff2) format("woff2"), url(webfonts/fa-brands-400.woff) format("woff"), url(webfonts/fa-brands-400.ttf) format("truetype"), url(webfonts/fa-brands-400.svg#fontawesome) format("svg")
}

@font-face {
    font-family : "Font Awesome 5 Free";
    font-style  : normal;
    font-weight : 400;
    src         : url(webfonts/fa-regular-400.eot);
    src         : url(webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"), url(webfonts/fa-regular-400.woff2) format("woff2"), url(webfonts/fa-regular-400.woff) format("woff"), url(webfonts/fa-regular-400.ttf) format("truetype"), url(webfonts/fa-regular-400.svg#fontawesome) format("svg")
}

[class*="agsdix-far-"]:before, [class*="agsdix-far-"]:after {
	font-weight : 400 !important;
}

@font-face {
    font-family : "Font Awesome 5 Free";
    font-style  : normal;
    font-weight : 900;
    src         : url(webfonts/fa-solid-900.eot);
    src         : url(webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"), url(webfonts/fa-solid-900.woff2) format("woff2"), url(webfonts/fa-solid-900.woff) format("woff"), url(webfonts/fa-solid-900.ttf) format("truetype"), url(webfonts/fa-solid-900.svg#fontawesome) format("svg")
}

[class*="agsdix-fas-"]:before, [class*="agsdix-fas-"]:after {
	font-weight : 900 !important;
}