
.icon-icon_abacus:before { content: '\e800'; } /* '' */
.icon-icon_add_to_cart:before { content: '\e801'; } /* '' */
.icon-icon_advertisement:before { content: '\e802'; } /* '' */
.icon-icon_analytics:before { content: '\e803'; } /* '' */
.icon-icon_arrow-left:before { content: '\e804'; } /* '' */
.icon-icon_arrow-right:before { content: '\e805'; } /* '' */
.icon-icon_assistant:before { content: '\e806'; } /* '' */
.icon-icon_backup:before { content: '\e807'; } /* '' */
.icon-icon_bank-account:before { content: '\e808'; } /* '' */
.icon-icon_basket-empty:before { content: '\e809'; } /* '' */
.icon-icon_bell:before { content: '\e80a'; } /* '' */
.icon-icon_billboard:before { content: '\e80b'; } /* '' */
.icon-icon_blackboard:before { content: '\e80c'; } /* '' */
.icon-icon_books:before { content: '\e80d'; } /* '' */
.icon-icon_branding:before { content: '\e80e'; } /* '' */
.icon-icon_briefcase:before { content: '\e80f'; } /* '' */
.icon-icon_browser:before { content: '\e810'; } /* '' */
.icon-icon_building:before { content: '\e811'; } /* '' */
.icon-icon_buy:before { content: '\e812'; } /* '' */
.icon-icon_calculator:before { content: '\e813'; } /* '' */
.icon-icon_calendar:before { content: '\e814'; } /* '' */
.icon-icon_camera:before { content: '\e815'; } /* '' */
.icon-icon_car:before { content: '\e816'; } /* '' */
.icon-icon_chat:before { content: '\e817'; } /* '' */
.icon-icon_check:before { content: '\e818'; } /* '' */
.icon-icon_chemistry:before { content: '\e819'; } /* '' */
.icon-icon_clock:before { content: '\e81a'; } /* '' */
.icon-icon_close:before { content: '\e81b'; } /* '' */
.icon-icon_cloudy:before { content: '\e81c'; } /* '' */
.icon-icon_coffee:before { content: '\e81d'; } /* '' */
.icon-icon_community:before { content: '\e81e'; } /* '' */
.icon-icon_content:before { content: '\e81f'; } /* '' */
.icon-icon_credit-card:before { content: '\e820'; } /* '' */
.icon-icon_currency:before { content: '\e821'; } /* '' */
.icon-icon_design:before { content: '\e822'; } /* '' */
.icon-icon_devices:before { content: '\e823'; } /* '' */
.icon-icon_diploma:before { content: '\e824'; } /* '' */
.icon-icon_disabled:before { content: '\e825'; } /* '' */
.icon-icon_divi:before { content: '\e826'; } /* '' */
.icon-icon_donation:before { content: '\e827'; } /* '' */
.icon-icon_email:before { content: '\e828'; } /* '' */
.icon-icon_energy:before { content: '\e829'; } /* '' */
.icon-icon_exam:before { content: '\e82a'; } /* '' */
.icon-icon_facebook:before { content: '\e82b'; } /* '' */
.icon-icon_filter:before { content: '\e82c'; } /* '' */
.icon-icon_guarantee:before { content: '\e82d'; } /* '' */
.icon-icon_hamburger_menu:before { content: '\e82e'; } /* '' */
.icon-icon_hashtag:before { content: '\e82f'; } /* '' */
.icon-icon_idea:before { content: '\e830'; } /* '' */
.icon-icon_info:before { content: '\e831'; } /* '' */
.icon-icon_instagram:before { content: '\e832'; } /* '' */
.icon-icon_laptop:before { content: '\e833'; } /* '' */
.icon-icon_link:before { content: '\e834'; } /* '' */
.icon-icon_location:before { content: '\e835'; } /* '' */
.icon-icon_map:before { content: '\e836'; } /* '' */
.icon-icon_marketing:before { content: '\e837'; } /* '' */
.icon-icon_meal:before { content: '\e838'; } /* '' */
.icon-icon_minus:before { content: '\e839'; } /* '' */
.icon-icon_money:before { content: '\e83a'; } /* '' */
.icon-icon_motherboard:before { content: '\e83b'; } /* '' */
.icon-icon_music:before { content: '\e83c'; } /* '' */
.icon-icon_new:before { content: '\e83d'; } /* '' */
.icon-icon_office:before { content: '\e83e'; } /* '' */
.icon-icon_online-purchase:before { content: '\e83f'; } /* '' */
.icon-icon_open-book:before { content: '\e840'; } /* '' */
.icon-icon_phone:before { content: '\e841'; } /* '' */
.icon-icon_plane:before { content: '\e842'; } /* '' */
.icon-icon_plus:before { content: '\e843'; } /* '' */
.icon-icon_price-comparison:before { content: '\e844'; } /* '' */
.icon-icon_price-tag:before { content: '\e845'; } /* '' */
.icon-icon_promotion:before { content: '\e846'; } /* '' */
.icon-icon_puzzle:before { content: '\e847'; } /* '' */
.icon-icon_question:before { content: '\e848'; } /* '' */
.icon-icon_rain:before { content: '\e849'; } /* '' */
.icon-icon_range:before { content: '\e84a'; } /* '' */
.icon-icon_refund:before { content: '\e84b'; } /* '' */
.icon-icon_sale:before { content: '\e84c'; } /* '' */
.icon-icon_school:before { content: '\e84d'; } /* '' */
.icon-icon_sea:before { content: '\e84e'; } /* '' */
.icon-icon_search:before { content: '\e84f'; } /* '' */
.icon-icon_seo:before { content: '\e850'; } /* '' */
.icon-icon_shipping:before { content: '\e851'; } /* '' */
.icon-icon_shopping-list:before { content: '\e852'; } /* '' */
.icon-icon_social-media:before { content: '\e853'; } /* '' */
.icon-icon_speedometer:before { content: '\e854'; } /* '' */
.icon-icon_star:before { content: '\e855'; } /* '' */
.icon-icon_stationary-shop:before { content: '\e856'; } /* '' */
.icon-icon_stats:before { content: '\e857'; } /* '' */
.icon-icon_student:before { content: '\e858'; } /* '' */
.icon-icon_sun:before { content: '\e859'; } /* '' */
.icon-icon_targeting:before { content: '\e85a'; } /* '' */
.icon-icon_time:before { content: '\e85b'; } /* '' */
.icon-icon_twitter:before { content: '\e85c'; } /* '' */
.icon-icon_user:before { content: '\e85d'; } /* '' */
.icon-icon_voting:before { content: '\e85e'; } /* '' */
.icon-icon_wallet:before { content: '\e85f'; } /* '' */
.icon-icon_warehouse:before { content: '\e860'; } /* '' */
.icon-icon_wind:before { content: '\e861'; } /* '' */
.icon-icon_wordpress:before { content: '\e862'; } /* '' */
.icon-icon_youtube:before { content: '\e863'; } /* '' */