@font-face {
  font-family: '100_universal_icons_pack';
  src: url('../font/100_universal_icons_pack.eot?7392942');
  src: url('../font/100_universal_icons_pack.eot?7392942#iefix') format('embedded-opentype'),
    url('../font/100_universal_icons_pack.woff2?7392942') format('woff2'),
    url('../font/100_universal_icons_pack.woff?7392942') format('woff'),
    url('../font/100_universal_icons_pack.ttf?7392942') format('truetype'),
    url('../font/100_universal_icons_pack.svg?7392942#100_universal_icons_pack') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '100_universal_icons_pack';
    src: url('../font/100_universal_icons_pack.svg?7392942#100_universal_icons_pack') format('svg');
  }
}
*/

body:not(.agsdi-no-css) *[data-icon^='agsdix-sao']:before,
body:not(.agsdi-no-css) #page-container *[data-icon^='agsdix-sao']:before,
body:not(.agsdi-no-css) #page-container .et_pb_button[data-icon^='agsdix-sao']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css) #et-boc .et-fb-font-icon-list li[data-icon^='agsdix-sao']:after,
.mce-i-agsdi:before {
  font-family: "100_universal_icons_pack" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  /*line-height: 1em;*/

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

body:not(.agsdi-no-css) #page-container *[data-icon^='agsdix-sao']:after,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l *[data-icon^='agsdix-sao']:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l *[data-icon^='agsdix-sao']:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:after, body #page-container div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-sao"]:before {
  font-family: "100_universal_icons_pack" !important;
}

*[data-icon='agsdix-sao-abacus']:before,
*[data-icon='agsdix-sao-abacus']:after,
.agsdix-sao-abacus:after,
.agsdix-sao-abacus:before {
  content: '\e800'!important;
}

/* '' */
*[data-icon='agsdix-sao-add-to-cart']:before,
*[data-icon='agsdix-sao-add-to-cart']:after,
.agsdix-sao-add-to-cart:before {
  content: '\e801'!important;
}

/* '' */
*[data-icon='agsdix-sao-advertisement']:before,
*[data-icon='agsdix-sao-advertisement']:after,
.agsdix-sao-advertisement:before {
  content: '\e802'!important;
}

/* '' */
*[data-icon='agsdix-sao-analytics']:before,
*[data-icon='agsdix-sao-analytics']:after,
.agsdix-sao-analytics:before {
  content: '\e803'!important;
}

/* '' */
*[data-icon='agsdix-sao-arrow-left']:before,
*[data-icon='agsdix-sao-arrow-left']:after,
.agsdix-sao-arrow-left:before {
  content: '\e804'!important;
}

/* '' */
*[data-icon='agsdix-sao-arrow-right']:before,
*[data-icon='agsdix-sao-arrow-right']:after,
.agsdix-sao-arrow-right:before {
  content: '\e805'!important;
}

/* '' */
*[data-icon='agsdix-sao-assistant']:before,
*[data-icon='agsdix-sao-assistant']:after,
.agsdix-sao-assistant:before {
  content: '\e806'!important;
}

/* '' */
*[data-icon='agsdix-sao-backup']:before,
*[data-icon='agsdix-sao-backup']:after,
.agsdix-sao-backup:before {
  content: '\e807'!important;
}

/* '' */
*[data-icon='agsdix-sao-bank-vault']:before,
*[data-icon='agsdix-sao-bank-vault']:after,
.agsdix-sao-bank-vault:before {
  content: '\e808'!important;
}

/* '' */
*[data-icon='agsdix-sao-empty-cart']:before,
*[data-icon='agsdix-sao-empty-cart']:after,
.agsdix-sao-empty-cart:before {
  content: '\e809'!important;
}

/* '' */
*[data-icon='agsdix-sao-bell']:before,
*[data-icon='agsdix-sao-bell']:after,
.agsdix-sao-bell:before {
  content: '\e80a'!important;
}

/* '' */
*[data-icon='agsdix-sao-billboard']:before,
*[data-icon='agsdix-sao-billboard']:after,
.agsdix-sao-billboard:before {
  content: '\e80b'!important;
}

/* '' */
*[data-icon='agsdix-sao-blackboard']:before,
*[data-icon='agsdix-sao-blackboard']:after,
.agsdix-sao-blackboard:before {
  content: '\e80c'!important;
}

/* '' */
*[data-icon='agsdix-sao-books']:before,
*[data-icon='agsdix-sao-books']:after,
.agsdix-sao-books:before {
  content: '\e80d'!important;
}

/* '' */
*[data-icon='agsdix-sao-branding']:before,
*[data-icon='agsdix-sao-branding']:after,
.agsdix-sao-branding:before {
  content: '\e80e'!important;
}

/* '' */
*[data-icon='agsdix-sao-briefcase']:before,
*[data-icon='agsdix-sao-briefcase']:after,
.agsdix-sao-briefcase:before {
  content: '\e80f'!important;
}

/* '' */
*[data-icon='agsdix-sao-browser']:before,
*[data-icon='agsdix-sao-browser']:after,
.agsdix-sao-browser:before {
  content: '\e810'!important;
}

/* '' */
*[data-icon='agsdix-sao-building']:before,
*[data-icon='agsdix-sao-building']:after,
.agsdix-sao-building:before {
  content: '\e811'!important;
}

/* '' */
*[data-icon='agsdix-sao-buy']:before,
*[data-icon='agsdix-sao-buy']:after,
.agsdix-sao-buy:before {
  content: '\e812'!important;
}

/* '' */
*[data-icon='agsdix-sao-calculator']:before,
*[data-icon='agsdix-sao-calculator']:after,
.agsdix-sao-calculator:before {
  content: '\e813'!important;
}

/* '' */
*[data-icon='agsdix-sao-calendar']:before,
*[data-icon='agsdix-sao-calendar']:after,
.agsdix-sao-calendar:before {
  content: '\e814'!important;
}

/* '' */
*[data-icon='agsdix-sao-camera']:before,
*[data-icon='agsdix-sao-camera']:after,
.agsdix-sao-camera:before {
  content: '\e815'!important;
}

/* '' */
*[data-icon='agsdix-sao-car']:before,
*[data-icon='agsdix-sao-car']:after,
.agsdix-sao-car:before {
  content: '\e816'!important;
}

/* '' */
*[data-icon='agsdix-sao-chat']:before,
*[data-icon='agsdix-sao-chat']:after,
.agsdix-sao-chat:before {
  content: '\e817'!important;
}

/* '' */
*[data-icon='agsdix-sao-check']:before,
*[data-icon='agsdix-sao-check']:after,
.agsdix-sao-check:before {
  content: '\e818'!important;
}

/* '' */
*[data-icon='agsdix-sao-chemistry']:before,
*[data-icon='agsdix-sao-chemistry']:after,
.agsdix-sao-chemistry:before {
  content: '\e819'!important;
}

/* '' */
*[data-icon='agsdix-sao-clock']:before,
*[data-icon='agsdix-sao-clock']:after,
.agsdix-sao-clock:before {
  content: '\e81a'!important;
}

/* '' */
*[data-icon='agsdix-sao-close']:before,
*[data-icon='agsdix-sao-close']:after,
.agsdix-sao-close:before {
  content: '\e81b'!important;
}

/* '' */
*[data-icon='agsdix-sao-cloudy']:before,
*[data-icon='agsdix-sao-cloudy']:after,
.agsdix-sao-cloudy:before {
  content: '\e81c'!important;
}

/* '' */
*[data-icon='agsdix-sao-coffee']:before,
*[data-icon='agsdix-sao-coffee']:after,
.agsdix-sao-coffee:before {
  content: '\e81d'!important;
}

/* '' */
*[data-icon='agsdix-sao-community']:before,
*[data-icon='agsdix-sao-community']:after,
.agsdix-sao-community:before {
  content: '\e81e'!important;
}

/* '' */
*[data-icon='agsdix-sao-content']:before,
*[data-icon='agsdix-sao-content']:after,
.agsdix-sao-content:before {
  content: '\e81f'!important;
}

/* '' */
*[data-icon='agsdix-sao-credit-card']:before,
*[data-icon='agsdix-sao-credit-card']:after,
.agsdix-sao-credit-card:before {
  content: '\e820'!important;
}

/* '' */
*[data-icon='agsdix-sao-currency']:before,
*[data-icon='agsdix-sao-currency']:after,
.agsdix-sao-currency:before {
  content: '\e821'!important;
}

/* '' */
*[data-icon='agsdix-sao-design']:before,
*[data-icon='agsdix-sao-design']:after,
.mce-i-agsdi:before, 
.agsdix-sao-design:before {
  content: '\e822'!important;
}

/* '' */
*[data-icon='agsdix-sao-devices']:before,
*[data-icon='agsdix-sao-devices']:after,
.agsdix-sao-devices:before {
  content: '\e823'!important;
}

/* '' */
*[data-icon='agsdix-sao-diploma']:before,
*[data-icon='agsdix-sao-diploma']:after,
.agsdix-sao-diploma:before {
  content: '\e824'!important;
}

/* '' */
*[data-icon='agsdix-sao-disabled']:before,
*[data-icon='agsdix-sao-disabled']:after,
.agsdix-sao-disabled:before {
  content: '\e825'!important;
}

/* '' */
*[data-icon='agsdix-sao-divi']:before,
*[data-icon='agsdix-sao-divi']:after,
.agsdix-sao-divi:before {
  content: '\e826'!important;
}

/* '' */
*[data-icon='agsdix-sao-donation']:before,
*[data-icon='agsdix-sao-donation']:after,
.agsdix-sao-donation:before {
  content: '\e827'!important;
}

/* '' */
*[data-icon='agsdix-sao-email']:before,
*[data-icon='agsdix-sao-email']:after,
.agsdix-sao-email:before {
  content: '\e828'!important;
}

/* '' */
*[data-icon='agsdix-sao-energy']:before,
*[data-icon='agsdix-sao-energy']:after,
.agsdix-sao-energy:before {
  content: '\e829'!important;
}

/* '' */
*[data-icon='agsdix-sao-exam']:before,
*[data-icon='agsdix-sao-exam']:after,
.agsdix-sao-exam:before {
  content: '\e82a'!important;
}

/* '' */
*[data-icon='agsdix-sao-facebook']:before,
*[data-icon='agsdix-sao-facebook']:after,
.agsdix-sao-facebook:before {
  content: '\e82b'!important;
}

/* '' */
*[data-icon='agsdix-sao-filter']:before,
*[data-icon='agsdix-sao-filter']:after,
.agsdix-sao-filter:before {
  content: '\e82c'!important;
}

/* '' */
*[data-icon='agsdix-sao-guarantee']:before,
*[data-icon='agsdix-sao-guarantee']:after,
.agsdix-sao-guarantee:before {
  content: '\e82d'!important;
}

/* '' */
*[data-icon='agsdix-sao-hamburger-menu']:before,
*[data-icon='agsdix-sao-hamburger-menu']:after,
.agsdix-sao-hamburger-menu:before {
  content: '\e82e'!important;
}

/* '' */
*[data-icon='agsdix-sao-hashtag']:before,
*[data-icon='agsdix-sao-hashtag']:after,
.agsdix-sao-hashtag:before {
  content: '\e82f'!important;
}

/* '' */
*[data-icon='agsdix-sao-idea']:before,
*[data-icon='agsdix-sao-idea']:after,
.agsdix-sao-idea:before {
  content: '\e830'!important;
}

/* '' */
*[data-icon='agsdix-sao-info']:before,
*[data-icon='agsdix-sao-info']:after,
.agsdix-sao-info:before {
  content: '\e831'!important;
}

/* '' */
*[data-icon='agsdix-sao-instagram']:before,
*[data-icon='agsdix-sao-instagram']:after,
.agsdix-sao-instagram:before {
  content: '\e832'!important;
}

/* '' */
*[data-icon='agsdix-sao-laptop']:before,
*[data-icon='agsdix-sao-laptop']:after,
.agsdix-sao-laptop:before {
  content: '\e833'!important;
}

/* '' */
*[data-icon='agsdix-sao-link']:before,
*[data-icon='agsdix-sao-link']:after,
.agsdix-sao-link:before {
  content: '\e834'!important;
}

/* '' */
*[data-icon='agsdix-sao-location']:before,
*[data-icon='agsdix-sao-location']:after,
.agsdix-sao-location:before {
  content: '\e835'!important;
}

/* '' */
*[data-icon='agsdix-sao-map']:before,
*[data-icon='agsdix-sao-map']:after,
.agsdix-sao-map:before {
  content: '\e836'!important;
}

/* '' */
*[data-icon='agsdix-sao-marketing']:before,
*[data-icon='agsdix-sao-marketing']:after,
.agsdix-sao-marketing:before {
  content: '\e837'!important;
}

/* '' */
*[data-icon='agsdix-sao-meal']:before,
*[data-icon='agsdix-sao-meal']:after,
.agsdix-sao-meal:before {
  content: '\e838'!important;
}

/* '' */
*[data-icon='agsdix-sao-minus']:before,
*[data-icon='agsdix-sao-minus']:after,
.agsdix-sao-minus:before {
  content: '\e839'!important;
}

/* '' */
*[data-icon='agsdix-sao-money']:before,
*[data-icon='agsdix-sao-money']:after,
.agsdix-sao-money:before {
  content: '\e83a'!important;
}

/* '' */
*[data-icon='agsdix-sao-motherboard']:before,
*[data-icon='agsdix-sao-motherboard']:after,
.agsdix-sao-motherboard:before {
  content: '\e83b'!important;
}

/* '' */
*[data-icon='agsdix-sao-music']:before,
*[data-icon='agsdix-sao-music']:after,
.agsdix-sao-music:before {
  content: '\e83c'!important;
}

/* '' */
*[data-icon='agsdix-sao-new']:before,
*[data-icon='agsdix-sao-new']:after,
.agsdix-sao-new:before {
  content: '\e83d'!important;
}

/* '' */
*[data-icon='agsdix-sao-office']:before,
*[data-icon='agsdix-sao-office']:after,
.agsdix-sao-office:before {
  content: '\e83e'!important;
}

/* '' */
*[data-icon='agsdix-sao-online-purchase']:before,
*[data-icon='agsdix-sao-online-purchase']:after,
.agsdix-sao-online-purchase:before {
  content: '\e83f'!important;
}

/* '' */
*[data-icon='agsdix-sao-open-book']:before,
*[data-icon='agsdix-sao-open-book']:after,
.agsdix-sao-open-book:before {
  content: '\e840'!important;
}

/* '' */
*[data-icon='agsdix-sao-phone']:before,
*[data-icon='agsdix-sao-phone']:after,
.agsdix-sao-phone:before {
  content: '\e841'!important;
}

/* '' */
*[data-icon='agsdix-sao-plane']:before,
*[data-icon='agsdix-sao-plane']:after,
.agsdix-sao-plane:before {
  content: '\e842'!important;
}

/* '' */
*[data-icon='agsdix-sao-plus']:before,
*[data-icon='agsdix-sao-plus']:after,
.agsdix-sao-plus:before {
  content: '\e843'!important;
}

/* '' */
*[data-icon='agsdix-sao-price-comparison']:before,
*[data-icon='agsdix-sao-price-comparison']:after,
.agsdix-sao-price-comparison:before {
  content: '\e844'!important;
}

/* '' */
*[data-icon='agsdix-sao-price-tag']:before,
*[data-icon='agsdix-sao-price-tag']:after,
.agsdix-sao-price-tag:before {
  content: '\e845'!important;
}

/* '' */
*[data-icon='agsdix-sao-promotion']:before,
*[data-icon='agsdix-sao-promotion']:after,
.agsdix-sao-promotion:before {
  content: '\e846'!important;
}

/* '' */
*[data-icon='agsdix-sao-puzzle']:before,
*[data-icon='agsdix-sao-puzzle']:after,
.agsdix-sao-puzzle:before {
  content: '\e847'!important;
}

/* '' */
*[data-icon='agsdix-sao-question']:before,
*[data-icon='agsdix-sao-question']:after,
.agsdix-sao-question:before {
  content: '\e848'!important;
}

/* '' */
*[data-icon='agsdix-sao-rain']:before,
*[data-icon='agsdix-sao-rain']:after,
.agsdix-sao-rain:before {
  content: '\e849'!important;
}

/* '' */
*[data-icon='agsdix-sao-range']:before,
*[data-icon='agsdix-sao-range']:after,
.agsdix-sao-range:before {
  content: '\e84a'!important;
}

/* '' */
*[data-icon='agsdix-sao-refund']:before,
*[data-icon='agsdix-sao-refund']:after,
.agsdix-sao-refund:before {
  content: '\e84b'!important;
}

/* '' */
*[data-icon='agsdix-sao-sale']:before,
*[data-icon='agsdix-sao-sale']:after,
.agsdix-sao-sale:before {
  content: '\e84c'!important;
}

/* '' */
*[data-icon='agsdix-sao-school']:before,
*[data-icon='agsdix-sao-school']:after,
.agsdix-sao-school:before {
  content: '\e84d'!important;
}

/* '' */
*[data-icon='agsdix-sao-sea']:before,
*[data-icon='agsdix-sao-sea']:after,
.agsdix-sao-sea:before {
  content: '\e84e'!important;
}

/* '' */
*[data-icon='agsdix-sao-search']:before,
*[data-icon='agsdix-sao-search']:after,
.agsdix-sao-search:before {
  content: '\e84f'!important;
}

/* '' */
*[data-icon='agsdix-sao-seo']:before,
*[data-icon='agsdix-sao-seo']:after,
.agsdix-sao-seo:before {
  content: '\e850'!important;
}

/* '' */
*[data-icon='agsdix-sao-shipping']:before,
*[data-icon='agsdix-sao-shipping']:after,
.agsdix-sao-shipping:before {
  content: '\e851'!important;
}

/* '' */
*[data-icon='agsdix-sao-shopping-list']:before,
*[data-icon='agsdix-sao-shopping-list']:after,
.agsdix-sao-shopping-list:before {
  content: '\e852'!important;
}

/* '' */
*[data-icon='agsdix-sao-social-media']:before,
*[data-icon='agsdix-sao-social-media']:after,
.agsdix-sao-social-media:before {
  content: '\e853'!important;
}

/* '' */
*[data-icon='agsdix-sao-speedometer']:before,
*[data-icon='agsdix-sao-speedometer']:after,
.agsdix-sao-speedometer:before {
  content: '\e854'!important;
}

/* '' */
*[data-icon='agsdix-sao-star']:before,
*[data-icon='agsdix-sao-star']:after,
.agsdix-sao-star:before {
  content: '\e855'!important;
}

/* '' */
*[data-icon='agsdix-sao-stationary-shop']:before,
*[data-icon='agsdix-sao-stationary-shop']:after,
.agsdix-sao-stationary-shop:before {
  content: '\e856'!important;
}

/* '' */
*[data-icon='agsdix-sao-stats']:before,
*[data-icon='agsdix-sao-stats']:after,
.agsdix-sao-stats:before {
  content: '\e857'!important;
}

/* '' */
*[data-icon='agsdix-sao-student']:before,
*[data-icon='agsdix-sao-student']:after,
.agsdix-sao-student:before {
  content: '\e858'!important;
}

/* '' */
*[data-icon='agsdix-sao-sun']:before,
*[data-icon='agsdix-sao-sun']:after,
.agsdix-sao-sun:before {
  content: '\e859'!important;
}

/* '' */
*[data-icon='agsdix-sao-targeting']:before,
*[data-icon='agsdix-sao-targeting']:after,
.agsdix-sao-targeting:before {
  content: '\e85a'!important;
}

/* '' */
*[data-icon='agsdix-sao-time']:before,
*[data-icon='agsdix-sao-time']:after,
.agsdix-sao-time:before {
  content: '\e85b'!important;
}

/* '' */
*[data-icon='agsdix-sao-twitter']:before,
*[data-icon='agsdix-sao-twitter']:after,
.agsdix-sao-twitter:before {
  content: '\e85c'!important;
}

/* '' */
*[data-icon='agsdix-sao-user']:before,
*[data-icon='agsdix-sao-user']:after,
.agsdix-sao-user:before {
  content: '\e85d'!important;
}

/* '' */
*[data-icon='agsdix-sao-voting']:before,
*[data-icon='agsdix-sao-voting']:after,
.agsdix-sao-voting:before {
  content: '\e85e'!important;
}

/* '' */
*[data-icon='agsdix-sao-wallet']:before,
*[data-icon='agsdix-sao-wallet']:after,
.agsdix-sao-wallet:before {
  content: '\e85f'!important;
}

/* '' */
*[data-icon='agsdix-sao-warehouse']:before,
*[data-icon='agsdix-sao-warehouse']:after,
.agsdix-sao-warehouse:before {
  content: '\e860'!important;
}

/* '' */
*[data-icon='agsdix-sao-wind']:before,
*[data-icon='agsdix-sao-wind']:after,
.agsdix-sao-wind:before {
  content: '\e861'!important;
}

/* '' */
*[data-icon='agsdix-sao-wordpress']:before,
*[data-icon='agsdix-sao-wordpress']:after,
.agsdix-sao-wordpress:before {
  content: '\e862'!important;
}

/* '' */
*[data-icon='agsdix-sao-youtube']:before,
*[data-icon='agsdix-sao-youtube']:after,
.agsdix-sao-youtube:before {
  content: '\e863'!important;
}

/* '' */