
.icon-icon_0:before { content: '\e800'; } /* '' */
.icon-icon_0_circle:before { content: '\e801'; } /* '' */
.icon-icon_1:before { content: '\e802'; } /* '' */
.icon-icon_1_circle:before { content: '\e803'; } /* '' */
.icon-icon_2:before { content: '\e804'; } /* '' */
.icon-icon_2_circle:before { content: '\e805'; } /* '' */
.icon-icon_3:before { content: '\e806'; } /* '' */
.icon-icon_3_circle:before { content: '\e807'; } /* '' */
.icon-icon_4:before { content: '\e808'; } /* '' */
.icon-icon_4_circle:before { content: '\e809'; } /* '' */
.icon-icon_5:before { content: '\e80a'; } /* '' */
.icon-icon_5_circle:before { content: '\e80b'; } /* '' */
.icon-icon_6:before { content: '\e80c'; } /* '' */
.icon-icon_6_circle:before { content: '\e80d'; } /* '' */
.icon-icon_7:before { content: '\e80e'; } /* '' */
.icon-icon_7_circle:before { content: '\e80f'; } /* '' */
.icon-icon_8:before { content: '\e810'; } /* '' */
.icon-icon_8_circle:before { content: '\e811'; } /* '' */
.icon-icon_9:before { content: '\e812'; } /* '' */
.icon-icon_9_circle:before { content: '\e813'; } /* '' */
.icon-icon_10:before { content: '\e814'; } /* '' */
.icon-icon_10_circle:before { content: '\e815'; } /* '' */
.icon-icon_ask_2:before { content: '\e816'; } /* '' */
.icon-icon_ask_3:before { content: '\e817'; } /* '' */
.icon-icon_bird:before { content: '\e818'; } /* '' */
.icon-icon_bird_white:before { content: '\e819'; } /* '' */
.icon-icon_bird_with_accent:before { content: '\e81a'; } /* '' */
.icon-icon_book:before { content: '\e81b'; } /* '' */
.icon-icon_book_with_accent:before { content: '\e81c'; } /* '' */
.icon-icon_bowl_1:before { content: '\e81d'; } /* '' */
.icon-icon_bowl_3:before { content: '\e81e'; } /* '' */
.icon-icon_bowl_4:before { content: '\e81f'; } /* '' */
.icon-icon_bowl_8:before { content: '\e820'; } /* '' */
.icon-icon_bread_1:before { content: '\e821'; } /* '' */
.icon-icon_bread_2:before { content: '\e822'; } /* '' */
.icon-icon_bulb:before { content: '\e823'; } /* '' */
.icon-icon_bulb_leaf:before { content: '\e824'; } /* '' */
.icon-icon_bulb_leaf_with_accent_white:before { content: '\e825'; } /* '' */
.icon-icon_calendar:before { content: '\e826'; } /* '' */
.icon-icon_card_1:before { content: '\e827'; } /* '' */
.icon-icon_card_2:before { content: '\e828'; } /* '' */
.icon-icon_carrier:before { content: '\e829'; } /* '' */
.icon-icon_cat_2:before { content: '\e82a'; } /* '' */
.icon-icon_cat_3:before { content: '\e82b'; } /* '' */
.icon-icon_coffee_1:before { content: '\e82c'; } /* '' */
.icon-icon_coffee_2:before { content: '\e82d'; } /* '' */
.icon-icon_contact_2:before { content: '\e82e'; } /* '' */
.icon-icon_contact_3:before { content: '\e82f'; } /* '' */
.icon-icon_doctor_1:before { content: '\e830'; } /* '' */
.icon-icon_doctor_2:before { content: '\e831'; } /* '' */
.icon-icon_dog:before { content: '\e832'; } /* '' */
.icon-icon_dog_1:before { content: '\e833'; } /* '' */
.icon-icon_dog_2:before { content: '\e834'; } /* '' */
.icon-icon_download_2:before { content: '\e835'; } /* '' */
.icon-icon_drop_with_accent:before { content: '\e836'; } /* '' */
.icon-icon_facebook_1:before { content: '\e837'; } /* '' */
.icon-icon_facebook_2:before { content: '\e838'; } /* '' */
.icon-icon_hand_leaf:before { content: '\e839'; } /* '' */
.icon-icon_hand_with_heart:before { content: '\e83a'; } /* '' */
.icon-icon_hands-with_paw:before { content: '\e83b'; } /* '' */
.icon-icon_hands_2:before { content: '\e83c'; } /* '' */
.icon-icon_heart_animal:before { content: '\e83d'; } /* '' */
.icon-icon_heart_animal_right:before { content: '\e83e'; } /* '' */
.icon-icon_heart_animal_right_white:before { content: '\e83f'; } /* '' */
.icon-icon_heart_animal_white:before { content: '\e840'; } /* '' */
.icon-icon_heart_with_leaf:before { content: '\e841'; } /* '' */
.icon-icon_house_with_accent:before { content: '\e842'; } /* '' */
.icon-icon_instagram_1:before { content: '\e843'; } /* '' */
.icon-icon_instagram_2:before { content: '\e844'; } /* '' */
.icon-icon_leaf_heart:before { content: '\e845'; } /* '' */
.icon-icon_list:before { content: '\e846'; } /* '' */
.icon-icon_location_1:before { content: '\e847'; } /* '' */
.icon-icon_location_2:before { content: '\e848'; } /* '' */
.icon-icon_location_4:before { content: '\e849'; } /* '' */
.icon-icon_mail_1:before { content: '\e84a'; } /* '' */
.icon-icon_mail_3:before { content: '\e84b'; } /* '' */
.icon-icon_minus:before { content: '\e84c'; } /* '' */
.icon-icon_minus_circle:before { content: '\e84d'; } /* '' */
.icon-icon_money:before { content: '\e84e'; } /* '' */
.icon-icon_money_accent:before { content: '\e84f'; } /* '' */
.icon-icon_money_heart:before { content: '\e850'; } /* '' */
.icon-icon_money_with_heart:before { content: '\e851'; } /* '' */
.icon-icon_music_2:before { content: '\e852'; } /* '' */
.icon-icon_number_one_2:before { content: '\e853'; } /* '' */
.icon-icon_number_one_3:before { content: '\e854'; } /* '' */
.icon-icon_pencil_1:before { content: '\e855'; } /* '' */
.icon-icon_pencil_2:before { content: '\e856'; } /* '' */
.icon-icon_pencil_3:before { content: '\e857'; } /* '' */
.icon-icon_percentage:before { content: '\e858'; } /* '' */
.icon-icon_percentage_with_accent:before { content: '\e859'; } /* '' */
.icon-icon_pig_money_2:before { content: '\e85a'; } /* '' */
.icon-icon_plant_1:before { content: '\e85b'; } /* '' */
.icon-icon_plant_2:before { content: '\e85c'; } /* '' */
.icon-icon_plus:before { content: '\e85d'; } /* '' */
.icon-icon_plus_circle:before { content: '\e85e'; } /* '' */
.icon-icon_present:before { content: '\e85f'; } /* '' */
.icon-icon_sign_1:before { content: '\e860'; } /* '' */
.icon-icon_sign_2:before { content: '\e861'; } /* '' */
.icon-icon_sleep:before { content: '\e862'; } /* '' */
.icon-icon_sun_1:before { content: '\e863'; } /* '' */
.icon-icon_sun_2:before { content: '\e864'; } /* '' */
.icon-icon_sun_with_heart:before { content: '\e865'; } /* '' */
.icon-icon_team_2:before { content: '\e866'; } /* '' */
.icon-icon_team_3:before { content: '\e867'; } /* '' */
.icon-icon_time_1:before { content: '\e868'; } /* '' */
.icon-icon_time_2:before { content: '\e869'; } /* '' */
.icon-icon_time_3:before { content: '\e86a'; } /* '' */
.icon-icon_time_4:before { content: '\e86b'; } /* '' */
.icon-icon_twitter_1:before { content: '\e86c'; } /* '' */
.icon-icon_twitter_2:before { content: '\e86d'; } /* '' */
.icon-icon_world_with_heart_2:before { content: '\e86e'; } /* '' */
.icon-icon_world_with_heart_3:before { content: '\e86f'; } /* '' */
.icon-icon_youtube_1:before { content: '\e870'; } /* '' */
.icon-icon_youtube_2:before { content: '\e871'; } /* '' */