@font-face {
  font-family: '100plus_nonprofit_icons';
  src: url('../font/100plus_nonprofit_icons.eot?47684298');
  src: url('../font/100plus_nonprofit_icons.eot?47684298#iefix') format('embedded-opentype'),
    url('../font/100plus_nonprofit_icons.woff2?47684298') format('woff2'),
    url('../font/100plus_nonprofit_icons.woff?47684298') format('woff'),
    url('../font/100plus_nonprofit_icons.ttf?47684298') format('truetype'),
    url('../font/100plus_nonprofit_icons.svg?47684298#100plus_nonprofit_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '100plus_nonprofit_icons';
    src: url('../font/100plus_nonprofit_icons.svg?47684298#100plus_nonprofit_icons') format('svg');
  }
}
*/

body:not(.agsdi-no-css) *[data-icon^='agsdix-snp']:before,
body:not(.agsdi-no-css) #page-container *[data-icon^='agsdix-snp']:before,
body:not(.agsdi-no-css) #page-container .et_pb_button[data-icon^='agsdix-snp']:before,
body:not(.agsdi-no-css) .et_pb_button[data-icon^='agsdix-snp']:after,
body:not(.agsdi-no-css) .et_pb_inline_icon[data-icon^='agsdix-snp']:after,
body:not(.agsdi-no-css) #et-boc .et-fb-font-icon-list li[data-icon^='agsdix-snp']:after {
  font-family: "100plus_nonprofit_icons" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  /*line-height: 1em;*/

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

body:not(.agsdi-no-css) #page-container *[data-icon^='agsdix-snp']:after,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l *[data-icon^='agsdix-snp']:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l *[data-icon^='agsdix-snp']:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_cta_"].et_pb_promo a.et_pb_promo_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_contact_form_"].et_pb_contact_form_container .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_post_slider_"].et_pb_slider .et_pb_more_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_comments_"].et_pb_comments_module .et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_pricing_tables_"] .et_pb_pricing_table_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_signup_"].et_pb_subscribe .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body:not(.agsdi-no-css).et-db #page-container #et-boc .et-l div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before,
body:not(.agsdi-no-css) #page-container div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:after, body #page-container div[class*="et_pb_login_"].et_pb_login .et_pb_newsletter_button.et_pb_button.et_pb_custom_button_icon[data-icon^="agsdix-snp"]:before {
  font-family: "100plus_nonprofit_icons" !important;
}

[data-icon="agsdix-snp-0"]:before,
[data-icon="agsdix-snp-0"]:after {
  content: '\e800' !important;
}

/* '' */
[data-icon="agsdix-snp-0-circle"]:before,
[data-icon="agsdix-snp-0-circle"]:after {
  content: '\e801' !important;
}

/* '' */
[data-icon="agsdix-snp-1"]:before,
[data-icon="agsdix-snp-1"]:after {
  content: '\e802' !important;
}

/* '' */
[data-icon="agsdix-snp-1-circle"]:before,
[data-icon="agsdix-snp-1-circle"]:after {
  content: '\e803' !important;
}

/* '' */
[data-icon="agsdix-snp-2"]:before,
[data-icon="agsdix-snp-2"]:after {
  content: '\e804' !important;
}

/* '' */
[data-icon="agsdix-snp-2-circle"]:before,
[data-icon="agsdix-snp-2-circle"]:after {
  content: '\e805' !important;
}

/* '' */
[data-icon="agsdix-snp-3"]:before,
[data-icon="agsdix-snp-3"]:after {
  content: '\e806' !important;
}

/* '' */
[data-icon="agsdix-snp-3-circle"]:before,
[data-icon="agsdix-snp-3-circle"]:after {
  content: '\e807' !important;
}

/* '' */
[data-icon="agsdix-snp-4"]:before,
[data-icon="agsdix-snp-4"]:after {
  content: '\e808' !important;
}

/* '' */
[data-icon="agsdix-snp-4-circle"]:before,
[data-icon="agsdix-snp-4-circle"]:after {
  content: '\e809' !important;
}

/* '' */
[data-icon="agsdix-snp-5"]:before,
[data-icon="agsdix-snp-5"]:after {
  content: '\e80a' !important;
}

/* '' */
[data-icon="agsdix-snp-5-circle"]:before,
[data-icon="agsdix-snp-5-circle"]:after {
  content: '\e80b' !important;
}

/* '' */
[data-icon="agsdix-snp-6"]:before,
[data-icon="agsdix-snp-6"]:after {
  content: '\e80c' !important;
}

/* '' */
[data-icon="agsdix-snp-6-circle"]:before,
[data-icon="agsdix-snp-6-circle"]:after {
  content: '\e80d' !important;
}

/* '' */
[data-icon="agsdix-snp-7"]:before,
[data-icon="agsdix-snp-7"]:after {
  content: '\e80e' !important;
}

/* '' */
[data-icon="agsdix-snp-7-circle"]:before,
[data-icon="agsdix-snp-7-circle"]:after {
  content: '\e80f' !important;
}

/* '' */
[data-icon="agsdix-snp-8"]:before,
[data-icon="agsdix-snp-8"]:after {
  content: '\e810' !important;
}

/* '' */
[data-icon="agsdix-snp-8-circle"]:before,
[data-icon="agsdix-snp-8-circle"]:after {
  content: '\e811' !important;
}

/* '' */
[data-icon="agsdix-snp-9"]:before,
[data-icon="agsdix-snp-9"]:after {
  content: '\e812' !important;
}

/* '' */
[data-icon="agsdix-snp-9-circle"]:before,
[data-icon="agsdix-snp-9-circle"]:after {
  content: '\e813' !important;
}

/* '' */
[data-icon="agsdix-snp-10"]:before,
[data-icon="agsdix-snp-10"]:after {
  content: '\e814' !important;
}

/* '' */
[data-icon="agsdix-snp-10-circle"]:before,
[data-icon="agsdix-snp-10-circle"]:after {
  content: '\e815' !important;
}

/* '' */
[data-icon="agsdix-snp-ask-2"]:before,
[data-icon="agsdix-snp-ask-2"]:after {
  content: '\e816' !important;
}

/* '' */
[data-icon="agsdix-snp-ask-3"]:before,
[data-icon="agsdix-snp-ask-3"]:after {
  content: '\e817' !important;
}

/* '' */
[data-icon="agsdix-snp-bird"]:before,
[data-icon="agsdix-snp-bird"]:after {
  content: '\e818' !important;
}

/* '' */
[data-icon="agsdix-snp-bird-white"]:before,
[data-icon="agsdix-snp-bird-white"]:after {
  content: '\e819' !important;
}

/* '' */
[data-icon="agsdix-snp-bird-with-accent"]:before,
[data-icon="agsdix-snp-bird-with-accent"]:after {
  content: '\e81a' !important;
}

/* '' */
[data-icon="agsdix-snp-book"]:before,
[data-icon="agsdix-snp-book"]:after {
  content: '\e81b' !important;
}

/* '' */
[data-icon="agsdix-snp-book-with-accent"]:before,
[data-icon="agsdix-snp-book-with-accent"]:after {
  content: '\e81c' !important;
}

/* '' */
[data-icon="agsdix-snp-bowl-1"]:before,
[data-icon="agsdix-snp-bowl-1"]:after {
  content: '\e81d' !important;
}

/* '' */
[data-icon="agsdix-snp-bowl-3"]:before,
[data-icon="agsdix-snp-bowl-3"]:after {
  content: '\e81e' !important;
}

/* '' */
[data-icon="agsdix-snp-bowl-4"]:before,
[data-icon="agsdix-snp-bowl-4"]:after {
  content: '\e81f' !important;
}

/* '' */
[data-icon="agsdix-snp-bowl-8"]:before,
[data-icon="agsdix-snp-bowl-8"]:after {
  content: '\e820' !important;
}

/* '' */
[data-icon="agsdix-snp-bread-1"]:before,
[data-icon="agsdix-snp-bread-1"]:after {
  content: '\e821' !important;
}

/* '' */
[data-icon="agsdix-snp-bread-2"]:before,
[data-icon="agsdix-snp-bread-2"]:after {
  content: '\e822' !important;
}

/* '' */
[data-icon="agsdix-snp-bulb"]:before,
[data-icon="agsdix-snp-bulb"]:after {
  content: '\e823' !important;
}

/* '' */
[data-icon="agsdix-snp-bulb-leaf"]:before,
[data-icon="agsdix-snp-bulb-leaf"]:after {
  content: '\e824' !important;
}

/* '' */
[data-icon="agsdix-snp-bulb-leaf-with-accent-white"]:before,
[data-icon="agsdix-snp-bulb-leaf-with-accent-white"]:after {
  content: '\e825' !important;
}

/* '' */
[data-icon="agsdix-snp-calendar"]:before,
[data-icon="agsdix-snp-calendar"]:after {
  content: '\e826' !important;
}

/* '' */
[data-icon="agsdix-snp-card-1"]:before,
[data-icon="agsdix-snp-card-1"]:after {
  content: '\e827' !important;
}

/* '' */
[data-icon="agsdix-snp-card-2"]:before,
[data-icon="agsdix-snp-card-2"]:after {
  content: '\e828' !important;
}

/* '' */
[data-icon="agsdix-snp-carrier"]:before,
[data-icon="agsdix-snp-carrier"]:after {
  content: '\e829' !important;
}

/* '' */
[data-icon="agsdix-snp-cat-2"]:before,
[data-icon="agsdix-snp-cat-2"]:after {
  content: '\e82a' !important;
}

/* '' */
[data-icon="agsdix-snp-cat-3"]:before,
[data-icon="agsdix-snp-cat-3"]:after {
  content: '\e82b' !important;
}

/* '' */
[data-icon="agsdix-snp-coffee-1"]:before,
[data-icon="agsdix-snp-coffee-1"]:after {
  content: '\e82c' !important;
}

/* '' */
[data-icon="agsdix-snp-coffee-2"]:before,
[data-icon="agsdix-snp-coffee-2"]:after {
  content: '\e82d' !important;
}

/* '' */
[data-icon="agsdix-snp-contact-2"]:before,
[data-icon="agsdix-snp-contact-2"]:after {
  content: '\e82e' !important;
}

/* '' */
[data-icon="agsdix-snp-contact-3"]:before,
[data-icon="agsdix-snp-contact-3"]:after {
  content: '\e82f' !important;
}

/* '' */
[data-icon="agsdix-snp-doctor-1"]:before,
[data-icon="agsdix-snp-doctor-1"]:after {
  content: '\e830' !important;
}

/* '' */
[data-icon="agsdix-snp-doctor-2"]:before,
[data-icon="agsdix-snp-doctor-2"]:after {
  content: '\e831' !important;
}

/* '' */
[data-icon="agsdix-snp-dog"]:before,
[data-icon="agsdix-snp-dog"]:after {
  content: '\e832' !important;
}

/* '' */
[data-icon="agsdix-snp-dog-1"]:before,
[data-icon="agsdix-snp-dog-1"]:after {
  content: '\e833' !important;
}

/* '' */
[data-icon="agsdix-snp-dog-2"]:before,
[data-icon="agsdix-snp-dog-2"]:after {
  content: '\e834' !important;
}

/* '' */
[data-icon="agsdix-snp-download-2"]:before,
[data-icon="agsdix-snp-download-2"]:after {
  content: '\e835' !important;
}

/* '' */
[data-icon="agsdix-snp-drop-with-accent"]:before,
[data-icon="agsdix-snp-drop-with-accent"]:after {
  content: '\e836' !important;
}

/* '' */
[data-icon="agsdix-snp-facebook-1"]:before,
[data-icon="agsdix-snp-facebook-1"]:after {
  content: '\e837' !important;
}

/* '' */
[data-icon="agsdix-snp-facebook-2"]:before,
[data-icon="agsdix-snp-facebook-2"]:after {
  content: '\e838' !important;
}

/* '' */
[data-icon="agsdix-snp-hand-leaf"]:before,
[data-icon="agsdix-snp-hand-leaf"]:after {
  content: '\e839' !important;
}

/* '' */
[data-icon="agsdix-snp-hand-with-heart"]:before,
[data-icon="agsdix-snp-hand-with-heart"]:after {
  content: '\e83a' !important;
}

/* '' */
[data-icon="agsdix-snp-hands-with-paw"]:before,
[data-icon="agsdix-snp-hands-with-paw"]:after {
  content: '\e83b' !important;
}

/* '' */
[data-icon="agsdix-snp-hands-2"]:before,
[data-icon="agsdix-snp-hands-2"]:after {
  content: '\e83c' !important;
}

/* '' */
[data-icon="agsdix-snp-heart-animal"]:before,
[data-icon="agsdix-snp-heart-animal"]:after {
  content: '\e83d' !important;
}

/* '' */
[data-icon="agsdix-snp-heart-animal-right"]:before,
[data-icon="agsdix-snp-heart-animal-right"]:after {
  content: '\e83e' !important;
}

/* '' */
[data-icon="agsdix-snp-heart-animal-right-white"]:before,
[data-icon="agsdix-snp-heart-animal-right-white"]:after {
  content: '\e83f' !important;
}

/* '' */
[data-icon="agsdix-snp-heart-animal-white"]:before,
[data-icon="agsdix-snp-heart-animal-white"]:after {
  content: '\e840' !important;
}

/* '' */
[data-icon="agsdix-snp-heart-with-leaf"]:before,
[data-icon="agsdix-snp-heart-with-leaf"]:after {
  content: '\e841' !important;
}

/* '' */
[data-icon="agsdix-snp-house-with-accent"]:before,
[data-icon="agsdix-snp-house-with-accent"]:after {
  content: '\e842' !important;
}

/* '' */
[data-icon="agsdix-snp-instagram-1"]:before,
[data-icon="agsdix-snp-instagram-1"]:after {
  content: '\e843' !important;
}

/* '' */
[data-icon="agsdix-snp-instagram-2"]:before,
[data-icon="agsdix-snp-instagram-2"]:after {
  content: '\e844' !important;
}

/* '' */
[data-icon="agsdix-snp-leaf-heart"]:before,
[data-icon="agsdix-snp-leaf-heart"]:after {
  content: '\e845' !important;
}

/* '' */
[data-icon="agsdix-snp-list"]:before,
[data-icon="agsdix-snp-list"]:after {
  content: '\e846' !important;
}

/* '' */
[data-icon="agsdix-snp-location-1"]:before,
[data-icon="agsdix-snp-location-1"]:after {
  content: '\e847' !important;
}

/* '' */
[data-icon="agsdix-snp-location-2"]:before,
[data-icon="agsdix-snp-location-2"]:after {
  content: '\e848' !important;
}

/* '' */
[data-icon="agsdix-snp-location-4"]:before,
[data-icon="agsdix-snp-location-4"]:after {
  content: '\e849' !important;
}

/* '' */
[data-icon="agsdix-snp-mail-1"]:before,
[data-icon="agsdix-snp-mail-1"]:after {
  content: '\e84a' !important;
}

/* '' */
[data-icon="agsdix-snp-mail-3"]:before,
[data-icon="agsdix-snp-mail-3"]:after {
  content: '\e84b' !important;
}

/* '' */
[data-icon="agsdix-snp-minus"]:before,
[data-icon="agsdix-snp-minus"]:after {
  content: '\e84c' !important;
}

/* '' */
[data-icon="agsdix-snp-minus-circle"]:before,
[data-icon="agsdix-snp-minus-circle"]:after {
  content: '\e84d' !important;
}

/* '' */
[data-icon="agsdix-snp-money"]:before,
[data-icon="agsdix-snp-money"]:after {
  content: '\e84e' !important;
}

/* '' */
[data-icon="agsdix-snp-money-accent"]:before,
[data-icon="agsdix-snp-money-accent"]:after {
  content: '\e84f' !important;
}

/* '' */
[data-icon="agsdix-snp-money-heart"]:before,
[data-icon="agsdix-snp-money-heart"]:after {
  content: '\e850' !important;
}

/* '' */
[data-icon="agsdix-snp-money-with-heart"]:before,
[data-icon="agsdix-snp-money-with-heart"]:after {
  content: '\e851' !important;
}

/* '' */
[data-icon="agsdix-snp-music-2"]:before,
[data-icon="agsdix-snp-music-2"]:after {
  content: '\e852' !important;
}

/* '' */
[data-icon="agsdix-snp-number-one-2"]:before,
[data-icon="agsdix-snp-number-one-2"]:after {
  content: '\e853' !important;
}

/* '' */
[data-icon="agsdix-snp-number-one-3"]:before,
[data-icon="agsdix-snp-number-one-3"]:after {
  content: '\e854' !important;
}

/* '' */
[data-icon="agsdix-snp-pencil-1"]:before,
[data-icon="agsdix-snp-pencil-1"]:after {
  content: '\e855' !important;
}

/* '' */
[data-icon="agsdix-snp-pencil-2"]:before,
[data-icon="agsdix-snp-pencil-2"]:after {
  content: '\e856' !important;
}

/* '' */
[data-icon="agsdix-snp-pencil-3"]:before,
[data-icon="agsdix-snp-pencil-3"]:after {
  content: '\e857' !important;
}

/* '' */
[data-icon="agsdix-snp-percentage"]:before,
[data-icon="agsdix-snp-percentage"]:after {
  content: '\e858' !important;
}

/* '' */
[data-icon="agsdix-snp-percentage-with-accent"]:before,
[data-icon="agsdix-snp-percentage-with-accent"]:after {
  content: '\e859' !important;
}

/* '' */
[data-icon="agsdix-snp-pig-money-2"]:before,
[data-icon="agsdix-snp-pig-money-2"]:after {
  content: '\e85a' !important;
}

/* '' */
[data-icon="agsdix-snp-plant-1"]:before,
[data-icon="agsdix-snp-plant-1"]:after {
  content: '\e85b' !important;
}

/* '' */
[data-icon="agsdix-snp-plant-2"]:before,
[data-icon="agsdix-snp-plant-2"]:after {
  content: '\e85c' !important;
}

/* '' */
[data-icon="agsdix-snp-plus"]:before,
[data-icon="agsdix-snp-plus"]:after {
  content: '\e85d' !important;
}

/* '' */
[data-icon="agsdix-snp-plus-circle"]:before,
[data-icon="agsdix-snp-plus-circle"]:after {
  content: '\e85e' !important;
}

/* '' */
[data-icon="agsdix-snp-present"]:before,
[data-icon="agsdix-snp-present"]:after {
  content: '\e85f' !important;
}

/* '' */
[data-icon="agsdix-snp-sign-1"]:before,
[data-icon="agsdix-snp-sign-1"]:after {
  content: '\e860' !important;
}

/* '' */
[data-icon="agsdix-snp-sign-2"]:before,
[data-icon="agsdix-snp-sign-2"]:after {
  content: '\e861' !important;
}

/* '' */
[data-icon="agsdix-snp-sleep"]:before,
[data-icon="agsdix-snp-sleep"]:after {
  content: '\e862' !important;
}

/* '' */
[data-icon="agsdix-snp-sun-1"]:before,
[data-icon="agsdix-snp-sun-1"]:after {
  content: '\e863' !important;
}

/* '' */
[data-icon="agsdix-snp-sun-2"]:before,
[data-icon="agsdix-snp-sun-2"]:after {
  content: '\e864' !important;
}

/* '' */
[data-icon="agsdix-snp-sun-with-heart"]:before,
[data-icon="agsdix-snp-sun-with-heart"]:after {
  content: '\e865' !important;
}

/* '' */
[data-icon="agsdix-snp-team-2"]:before,
[data-icon="agsdix-snp-team-2"]:after {
  content: '\e866' !important;
}

/* '' */
[data-icon="agsdix-snp-team-3"]:before,
[data-icon="agsdix-snp-team-3"]:after {
  content: '\e867' !important;
}

/* '' */
[data-icon="agsdix-snp-time-1"]:before,
[data-icon="agsdix-snp-time-1"]:after {
  content: '\e868' !important;
}

/* '' */
[data-icon="agsdix-snp-time-2"]:before,
[data-icon="agsdix-snp-time-2"]:after {
  content: '\e869' !important;
}

/* '' */
[data-icon="agsdix-snp-time-3"]:before,
[data-icon="agsdix-snp-time-3"]:after {
  content: '\e86a' !important;
}

/* '' */
[data-icon="agsdix-snp-time-4"]:before,
[data-icon="agsdix-snp-time-4"]:after {
  content: '\e86b' !important;
}

/* '' */
[data-icon="agsdix-snp-twitter-1"]:before,
[data-icon="agsdix-snp-twitter-1"]:after {
  content: '\e86c' !important;
}

/* '' */
[data-icon="agsdix-snp-twitter-2"]:before,
[data-icon="agsdix-snp-twitter-2"]:after {
  content: '\e86d' !important;
}

/* '' */
[data-icon="agsdix-snp-world-with-heart-2"]:before,
[data-icon="agsdix-snp-world-with-heart-2"]:after {
  content: '\e86e' !important;
}

/* '' */
[data-icon="agsdix-snp-world-with-heart-3"]:before,
[data-icon="agsdix-snp-world-with-heart-3"]:after {
  content: '\e86f' !important;
}

/* '' */
[data-icon="agsdix-snp-youtube-1"]:before,
[data-icon="agsdix-snp-youtube-1"]:after {
  content: '\e870' !important;
}

/* '' */
[data-icon="agsdix-snp-youtube-2"]:before,
[data-icon="agsdix-snp-youtube-2"]:after {
  content: '\e871' !important;
}

/* '' */